def gprBaseUrl = "https://maven.pkg.github.com"
def gprRepoOwner = "ocean-ds"
def gprRepoId = "ocean-android"

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}

allprojects {
    repositories {
        google()
        maven {url "https://jitpack.io"}
        maven {url  "https://jcenter.bintray.com"}
        maven {
            name = "github-packages-maven-repo"
            url = uri("$gprBaseUrl/$gprRepoOwner/$gprRepoId")

            credentials {
                username = System.getenv("GPR_USER")
                password = System.getenv("GPR_API_KEY")
            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}