def gprBaseUrl = "https://maven.pkg.github.com"
def gprRepoOwner = "ocean-ds"
def gprRepoId = "ocean-android"

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.autonomousapps:dependency-analysis-gradle-plugin:$dagpVersion"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url  "https://jcenter.bintray.com" }
        maven {
            name = "github-packages-maven-repo"
            url = uri("$gprBaseUrl/$gprRepoOwner/$gprRepoId")

            credentials {
                username = System.getenv("GPR_USER")
                password = System.getenv("GPR_API_KEY")
            }
        }
    }
}

apply plugin: "com.autonomousapps.dependency-analysis"


task clean(type: Delete) {
    delete rootProject.buildDir
}