<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.Unit" />

        <variable
            name="text"
            type="String" />

        <variable
            name="click"
            type="Function0&lt;Unit>" />

        <variable
            name="showProgress"
            type="Boolean" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

    </data>

    <!-- TEST DOC -->
    <!--
    <variable
            name="text"
            type="String" />

        <variable
            name="click"
            type="Function0&lt;Unit>" />

        <variable
            name="showProgress"
            type="Boolean" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />
    -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonOceanPrimaryLarge"
            style="@style/Ocean.Button.LG.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@{showProgress ? @drawable/icon_no_image_1dp : icon}"
            android:drawablePadding="@dimen/ocean_spacing_stack_xxs"
            android:gravity="center"
            android:onClick="@{() -> click.invoke()}"
            android:text="@{showProgress ? @string/ocean_button_empty : text}"
            tools:text="Medium" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:indeterminateTint="@color/ocean_color_interface_light_pure"
            android:progressTint="@color/ocean_color_interface_light_pure"
            app:ocean_visible_or_invisible="@{showProgress}" />

    </FrameLayout>

</layout>