<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="text"
            type="String" />

        <variable
            name="gravity"
            type="Integer" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textOceanDescription"
        style="@style/Ocean.Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{text}"
        app:ocean_text_span_bold="@{text}"
        android:gravity="@{gravity}"
        tools:text="Description" />

</layout>