<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.Unit" />

        <variable
            name="text"
            type="String" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="click"
            type="Function0&lt;Unit>" />

    </data>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonOceanTextMedium"
        style="@style/Ocean.Button.MD.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@{icon}"
        android:drawablePadding="@dimen/ocean_spacing_stack_xxs"
        android:onClick="@{() -> click.invoke()}"
        android:text="@{text}"
        tools:text="Medium" />

</layout>