<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="text"
            type="String" />
    </data>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_family_highlight_bold"
        android:text="@{text}"
        android:textSize="@dimen/ocean_font_size_md" />

</layout>