<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="String" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

    </data>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonOceanPrimaryInverseMedium"
        style="@style/Ocean.Button.MD.Primary.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@{icon}"
        android:drawablePadding="@dimen/ocean_spacing_stack_xxs"
        android:text="@{text}"
        tools:text="Medium" />

</layout>