<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="String" />
    </data>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textOceanHeading3Inverse"
        style="@style/Ocean.Heading.3.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{text}"
        tools:text="Heading 3 Inverse" />

</layout>