<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/toggle_state_default"
        android:title="Default"
        />

    <item
        android:id="@+id/toggle_state_disabled"
        android:title="Disabled"
        />

    <item
        android:id="@+id/toggle_state_progress"
        android:title="Progress"
        />

</menu>