apply plugin: 'maven-publish'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.kezong.fat-aar'

def versionNameProp = ""

task loadVersionName () {
    def VERSION_NAME = 'VERSION_NAME'

    Properties props = new Properties()
    def propFile = file('version.properties')

    if (propFile.canRead()){
        props.load(new FileInputStream(propFile))

        if (props != null && props.containsKey(VERSION_NAME)) {
            versionNameProp = props[VERSION_NAME].toString()
        }
    }
}

android {
    compileSdkVersion rootProject.ext.compileSDK
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSDK
        targetSdkVersion rootProject.ext.targetSDK
        versionCode 1
        versionName versionNameProp.toString()

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    //implementation 'androidx.core:core-ktx:1.3.1'
    //api 'androidx.appcompat:appcompat:1.1.0'
    //api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.4.0-alpha01'

    embed project(path: ':ocean-ds-tokens')
}

afterEvaluate {
    publishing {
        def gprBaseUrl = "https://maven.pkg.github.com"
        def gprRepoOwner = "Pagnet"
        def gprRepoId = "ocean-ds-android"

        def gprUser = System.getenv("GPR_USER")
        def gprApiKey = System.getenv("GPR_API_KEY")

        repositories {
            maven {
                name = "ocean-ds-android"
                url = uri("$gprBaseUrl/$gprRepoOwner/$gprRepoId")
                credentials {
                    username = gprUser
                    password = gprApiKey
                }
            }
        }

        def mavenGroupId = "br.com.useblu"
        def mavenArtifactId = project.name

        publications {
            release(MavenPublication) {
                from components.release
                groupId = mavenGroupId
                artifactId = mavenArtifactId
                version = versionNameProp
            }
        }
    }
}