<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="br.com.useblu.oceands.adapter.OceanOptionCardItem" />

        <import type="br.com.useblu.oceands.adapter.OceanOptionCardSize" />

        <variable
            name="item"
            type="OceanOptionCardItem" />

        <variable
            name="selected"
            type="Boolean" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_height="@{item.heightSize.size}"
        android:layout_marginStart="@dimen/ocean_spacing_stack_xxxs"
        android:layout_marginTop="@dimen/ocean_spacing_stack_xxs"
        android:layout_marginEnd="@dimen/ocean_spacing_stack_xxxs"
        android:layout_marginBottom="@dimen/ocean_spacing_stack_xxs"
        android:clickable="true"
        android:focusable="true"
        android:minWidth="200dp"
        app:cardBackgroundColor="@{selected ? @color/ocean_color_interface_light_up : @color/ocean_color_interface_light_pure}"
        app:cardCornerRadius="@dimen/ocean_border_radius_md"
        app:cardElevation="@dimen/shadow_level_1"
        app:rippleColor="@color/ocean_color_interface_light_down"
        app:strokeColor="@{selected ? @color/ocean_color_brand_primary_up : @color/ocean_color_interface_light_down}"
        app:strokeWidth="1dp"
        tools:layout_height="96dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:imageUrl="@{item.icon}"
                app:placeHolder="@{@drawable/circle_place_holder}"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/icon_generic_primary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/font_family_base_bold"
                android:maxLines="2"
                android:text="@{item.title}"
                android:textColor="@color/ocean_card_text_color"
                android:textSize="@dimen/ocean_font_size_xxs"
                app:layout_constraintBottom_toTopOf="@+id/subtitle"
                app:layout_constraintStart_toEndOf="@+id/icon"
                app:layout_constraintTop_toTopOf="@+id/icon"
                tools:text="Title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/font_family_base_regular"
                android:maxLines="2"
                android:text="@{item.subTitle}"
                android:textColor="@color/ocean_color_interface_dark_down"
                android:textSize="@dimen/ocean_font_size_xxs"
                app:layout_constraintBottom_toBottomOf="@+id/icon"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:ocean_visible_or_gone="@{item.heightSize != OceanOptionCardSize.SMALL}"
                tools:text="Subtitle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    layout="@layout/ocean_tag_recommend"
                    app:color="@{item.recommendColor}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:ocean_visible_or_gone="@{item.recommend}"
                    app:title="@{item.recommendDescription}" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>