<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="br.com.useblu.oceands.model.OceanOptionCardItem" />

        <import type="br.com.useblu.oceands.extensions.ExtensionsKt" />

        <variable
            name="item"
            type="br.com.useblu.oceands.model.OceanOptionCardItem" />

        <variable
            name="selected"
            type="Boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ocean_spacing_stack_xxxs"
            android:layout_marginTop="@dimen/ocean_spacing_stack_xxs"
            android:layout_marginEnd="@dimen/ocean_spacing_stack_xxxs"
            android:layout_marginBottom="@dimen/ocean_spacing_stack_xxs"
            android:clickable="true"
            android:focusable="true"
            android:minWidth="200dp"
            app:cardBackgroundColor="@color/ocean_color_interface_light_pure"
            app:cardCornerRadius="@dimen/ocean_border_radius_md"
            app:cardElevation="@dimen/shadow_level_1"
            app:layout_height="@{ExtensionsKt.getDp(item.heightSize.size)}"
            app:ocean_animation_blocked="@{true}"
            app:rippleColor="@color/ocean_color_interface_light_down"
            app:strokeColor="@{selected ? @color/ocean_color_brand_primary_up : @color/ocean_color_interface_light_down}"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    app:imageUrl="@{item.icon}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:ocean_visible_or_gone="@{item.icon != null}"
                    app:tint="@color/ocean_color_interface_dark_down"
                    tools:src="@drawable/icon_generic_primary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/font_family_base_bold"
                    android:maxLines="2"
                    android:text="@{item.title}"
                    android:textColor="@color/ocean_color_interface_dark_down"
                    android:textSize="@dimen/ocean_font_size_xxs"
                    app:layout_constraintBottom_toTopOf="@+id/subtitle"
                    app:layout_constraintEnd_toStartOf="@+id/imageView4"
                    app:layout_constraintStart_toEndOf="@+id/icon"
                    app:layout_constraintTop_toTopOf="@+id/icon"
                    tools:text="Title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/font_family_base_regular"
                    android:maxLines="2"
                    android:text="@{item.subTitle}"
                    android:textColor="@color/ocean_color_interface_dark_down"
                    android:textSize="@dimen/ocean_font_size_xxs"
                    app:layout_constraintBottom_toBottomOf="@+id/icon"
                    app:layout_constraintEnd_toStartOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="@+id/title"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    tools:text="Subtitle" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/image_blocked" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>