<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.Unit" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="subtitle"
            type="String" />

        <variable
            name="title"
            type="String" />

        <variable
            name="click"
            type="Function0&lt;Unit>" />

        <variable
            name="checked"
            type="Boolean" />

        <variable
            name="disabled"
            type="Boolean" />

        <variable
            name="recommend"
            type="Boolean" />

    </data>

    <RadioButton
        android:layout_width="240dp"
        android:layout_height="96dp"
        android:background="@{recommend ? @drawable/ocean_options_card_background_recommend_states : @drawable/ocean_options_card_background_states}"
        android:button="@null"
        android:checked="@{checked}"
        android:drawableStart="@{icon}"
        android:drawableLeft="@{icon}"
        android:drawablePadding="@dimen/ocean_spacing_stack_xs"
        android:drawableTint="@color/ocean_card_text_color"
        android:elevation="@dimen/shadow_level_4"
        android:enabled="@{!disabled}"
        android:gravity="center_vertical"
        android:minWidth="200dp"
        android:minHeight="96dp"
        android:onClick="@{() -> click.invoke()}"
        android:padding="@dimen/ocean_spacing_stack_sm"
        android:textColor="@color/ocean_card_text_color"
        android:textStyle="bold"
        app:ocean_title="@{title}"
        app:ocean_subtitle="@{subtitle}"
        app:ocean_disabled="@{disabled}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:drawableStart="@drawable/icon_generic_primary"
        tools:text="@string/title" />
</layout>