<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.Unit" />

        <import type="br.com.useblu.oceands.R" />

        <variable
            name="text"
            type="String" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="click"
            type="Function0&lt;Unit>" />

        <variable
            name="disabled"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Ocean.Button.Background.Text.SM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="@{!disabled}"
        android:enabled="@{!disabled}"
        android:focusable="true"
        android:onClick="@{() -> click.invoke()}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="@dimen/ocean_spacing_stack_xxs"
            android:background="@{icon}"
            android:enabled="@{!disabled}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonText"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:ocean_visible_or_gone="@{(icon != null)}"
            tools:background="#FFF" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/buttonText"
            style="@style/Ocean.Button.TextView.Text.SM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{!disabled}"
            android:text="@{text}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Small" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>