<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:behavior_hideable="true"
    app:behavior_peekHeight="auto"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <data>

        <import type="android.view.View" />

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.Unit" />

        <variable
            name="code"
            type="String" />

        <variable
            name="clickNegative"
            type="Function0&lt;Unit>" />

        <variable
            name="cancelabled"
            type="Boolean" />
    </data>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ocean_bottom_sheet_background"
        android:paddingBottom="@dimen/ocean_spacing_stack_xs"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bottom_sheet_header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/ocean_spacing_stack_xxs"
            android:paddingEnd="@dimen/ocean_spacing_stack_xxs"
            android:paddingBottom="@dimen/ocean_spacing_stack_xxxs">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="6dp"
                android:onClick="@{() -> clickNegative.invoke()}"
                android:src="@drawable/ocean_icon_x_outline"
                android:contentDescription="@null"
                android:tint="@color/ocean_color_interface_dark_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/space"
                app:ocean_visible_or_gone="@{cancelabled}"
                tools:ignore="UseAppTint" />
        </LinearLayout>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/ocean_spacing_stack_xs"
            android:paddingEnd="@dimen/ocean_spacing_stack_xs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space1"/>

        <LinearLayout
            android:id="@+id/container_horizontal_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ocean_spacing_stack_xs"
            android:paddingBottom="@dimen/ocean_spacing_stack_xxs"
            android:orientation="vertical"
            app:ocean_visible_or_gone="@{code.length() > 0}">

            <TextView
                style="@style/Ocean.Description.DarkUp"
                android:id="@+id/horizontal_text_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:text="@{`Código `+ code}"
                tools:text="Código 0000" />
        </LinearLayout>

    </LinearLayout>
</layout>
