<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:minWidth="185dp"
        android:layout_height="40dp"
        android:paddingHorizontal="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:theme="@style/Ocean.CheckBox"
            android:layout_gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginEnd="8dp"
            tools:checked="false" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/font_family_base_regular"
            android:textColor="@color/ocean_color_interface_dark_down"
            android:textSize="@dimen/ocean_font_size_xxs"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Spinner item"/>
    </LinearLayout>
</layout>