<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="kotlin.jvm.functions.Function0" />
        <import type="kotlin.Unit" />
        <import type="br.com.useblu.oceands.model.OceanTagType"/>

        <variable
            name="click"
            type="Function0&lt; Unit>" />

        <variable
            name="title"
            type="String" />

        <variable
            name="description"
            type="String" />

        <variable
            name="label"
            type="String" />

        <variable
            name="caption"
            type="String" />

        <variable
            name="showRightTag"
            type="Boolean" />

        <variable
            name="isReadOnly"
            type="Boolean" />

        <variable
            name="isActive"
            type="Boolean" />

        <variable
            name="showContextMenu"
            type="Boolean" />

        <variable
            name="tagType"
            type="OceanTagType" />

        <variable
            name="hideDivider"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/status_item_main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ocean_list_item_hover"
        android:clickable="@{isActive &amp; !isReadOnly}"
        android:focusable="true"
        android:onClick="@{() -> click.invoke()}">

        <LinearLayout
            android:id="@+id/status_item_description_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ocean_spacing_stack_xs"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/status_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_family_base_regular"
                android:text="@{title}"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@{ isActive ? @color/ocean_color_interface_dark_pure : @color/ocean_color_interface_dark_up}"
                android:textSize="@dimen/ocean_font_size_xs"
                tools:text="Title"
                tools:textColor="@color/ocean_color_interface_dark_pure"/>

            <TextView
                android:id="@+id/status_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_family_base_regular"
                android:text="@{description}"
                android:visibility="@{description == null ? View.GONE : View.VISIBLE}"
                android:textColor="@{isActive ? @color/ocean_color_interface_dark_down : @color/ocean_color_interface_dark_up}"
                android:textSize="@dimen/ocean_font_size_xxs"
                tools:text="Description" />

            <TextView
                android:id="@+id/status_item_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ocean_spacing_stack_xxxs"
                android:fontFamily="@font/font_family_base_regular"
                android:text="@{caption}"
                android:visibility="@{caption == null ? View.GONE : View.VISIBLE}"
                android:textColor="@{isActive ? @color/ocean_color_interface_dark_down : @color/ocean_color_interface_dark_up}"
                android:textSize="@dimen/ocean_font_size_xxxs"
                tools:text="Caption" />

            <LinearLayout
                android:id="@+id/status_item_bottom_tag_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ocean_spacing_stack_xxs"
                android:paddingStart="@dimen/ocean_spacing_stack_xxs"
                android:paddingEnd="@dimen/ocean_spacing_stack_xxs"
                android:paddingTop="@dimen/ocean_spacing_stack_xxxs"
                android:paddingBottom="@dimen/ocean_spacing_stack_xxxs"
                app:ocean_tag_background_type="@{tagType}"
                android:visibility="@{showRightTag ? View.GONE: View.VISIBLE}"
                tools:background="@drawable/ocean_tag_warning_background">

                <TextView
                    android:id="@+id/status_item_tag_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_family_base_regular"
                    android:text="@{label}"
                    app:ocean_tag_text_color="@{tagType}"
                    android:textSize="@dimen/ocean_font_size_xxxs"
                    tools:text="Label"
                    tools:textColor="@color/ocean_color_status_neutral_deep"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/status_item_label_tag_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ocean_spacing_stack_xs"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/status_item_right_tag_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/ocean_spacing_stack_xs"
                android:paddingStart="@dimen/ocean_spacing_stack_xxs"
                android:paddingEnd="@dimen/ocean_spacing_stack_xxs"
                android:paddingTop="@dimen/ocean_spacing_stack_xxxs"
                android:paddingBottom="@dimen/ocean_spacing_stack_xxxs"
                app:ocean_tag_background_type="@{tagType}"
                android:visibility="@{showRightTag ? View.VISIBLE: View.GONE}"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/status_item_right_tag_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_family_base_regular"
                    android:text="@{label}"
                    app:ocean_tag_text_color="@{tagType}"
                    android:textSize="@dimen/ocean_font_size_xxxs"
                    tools:text="Label" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@{showContextMenu ? @drawable/icon_vertical_solid_dots : @drawable/icon_chevron_right}"
                android:visibility="@{isReadOnly ? View.GONE : View.VISIBLE}"
                tools:src="@drawable/icon_chevron_right"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <include
            layout="@layout/ocean_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{hideDivider ? View.GONE : View.VISIBLE}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
