<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.Unit" />

        <import type="br.com.useblu.oceands.core.OptionsCardSize" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="title"
            type="String" />

        <variable
            name="click"
            type="Function0&lt;Unit>" />

        <variable
            name="checked"
            type="Boolean" />

        <variable
            name="disabled"
            type="Boolean" />

        <variable
            name="recommend"
            type="Boolean" />

    </data>

    <androidx.appcompat.widget.AppCompatRadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{recommend ? @drawable/ocean_options_card_background_recommend_sm_states : @drawable/ocean_options_card_background_states_sm}"
        android:button="@null"
        android:checked="@{checked}"
        android:drawableStart="@{icon}"
        android:drawableLeft="@{icon}"
        android:drawablePadding="@dimen/ocean_spacing_stack_xs"
        android:enabled="@{!disabled}"
        android:gravity="center_vertical"
        android:minWidth="200dp"
        android:minHeight="64dp"
        android:onClick="@{() -> click.invoke()}"
        android:padding="@dimen/ocean_spacing_stack_sm"
        android:text="@{title}"
        android:textColor="@color/ocean_card_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ocean_animation_blocked="@{disabled}"
        app:ocean_disabled="@{disabled}"
        app:ocean_options_card_size="@{OptionsCardSize.SM}"
        app:ocean_subtitle="@{null}"
        app:ocean_title="@{title}"
        tools:drawableStart="@drawable/icon_generic_primary"
        tools:text="@string/title" />
</layout>