<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.Unit" />

        <import type="java.util.List" />

        <import type="br.com.useblu.oceands.model.OceanCarouselItem"/>

        <variable
            name="entries"
            type="List&lt;OceanCarouselItem>" />

        <variable
            name="withoutIndicator"
            type="Boolean" />

        <variable
            name="autoCycle"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel_view"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="@dimen/ocean_spacing_stack_xs"
            android:layout_marginBottom="@dimen/ocean_spacing_stack_xs"
            android:translationZ="8dp"
            app:autoPlay="@{autoCycle}"
            app:autoPlayDelay="5000"
            app:carouselGravity="START"
            app:carouselPaddingEnd="@dimen/ocean_spacing_stack_xs"
            app:carouselPaddingStart="@dimen/ocean_spacing_stack_xs"
            app:carouselType="BLOCK"
            app:imageScaleType="centerCrop"
            app:infiniteCarousel="false"
            app:ocean_visible_or_gone="@{!autoCycle}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showBottomShadow="false"
            app:showCaption="false"
            app:showIndicator="false"
            app:showNavigationButtons="false"
            app:showTopShadow="false"
            app:touchToPause="false"
            app:entries="@{entries}"
            android:clickable="true"
            tools:background="@drawable/image_placeholder"
            tools:visibility="gone"
            android:focusable="true" />

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel_view2"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="@dimen/ocean_spacing_stack_xs"
            android:layout_marginBottom="@dimen/ocean_spacing_stack_xs"
            android:translationZ="8dp"
            app:autoPlay="@{autoCycle}"
            app:autoPlayDelay="5000"
            app:carouselGravity="START"
            app:carouselPaddingEnd="8dp"
            app:carouselPaddingStart="8dp"
            app:carouselType="BLOCK"
            app:imageScaleType="centerCrop"
            app:ocean_visible_or_gone="@{autoCycle}"
            app:infiniteCarousel="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carousel_view"
            app:showBottomShadow="false"
            app:showCaption="false"
            app:showIndicator="false"
            app:showNavigationButtons="false"
            app:showTopShadow="false"
            app:touchToPause="false"
            app:entries="@{entries}"
            tools:background="@drawable/image_placeholder" />

        <me.relex.circleindicator.CircleIndicator2
            android:id="@+id/custom_indicator_carousel"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            app:ocean_visible_or_gone="@{!withoutIndicator}"
            android:layout_marginTop="@dimen/ocean_spacing_inline_xs"
            app:ci_animator="@animator/scale_with_alpha"
            app:ci_drawable="@drawable/ocean_page_indicator_selected"
            app:ci_drawable_unselected="@drawable/ocean_page_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carousel_view2"
            app:autoCycleCarousel="@{autoCycle}"
            app:setIndicator="@{true}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>