<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="br.com.useblu.oceands.model.OceanStatusTextListItem" />

        <import type="br.com.useblu.oceands.model.OceanTagType" />

        <import type="kotlin.Unit" />

        <variable
            name="title"
            type="String" />

        <variable
            name="description"
            type="String" />

        <variable
            name="status"
            type="OceanStatusTextListItem" />

        <variable
            name="isBold"
            type="Boolean" />

        <variable
            name="tag"
            type="String" />

        <variable
            name="tagType"
            type="OceanTagType" />

        <variable
            name="click"
            type="Function0&lt;Unit>" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> click.invoke()}"
        android:orientation="vertical"
        android:paddingStart="@dimen/ocean_spacing_stack_xs"
        android:paddingTop="@dimen/ocean_spacing_stack_xxs"
        android:paddingEnd="@dimen/ocean_spacing_stack_xs"
        android:paddingBottom="@dimen/ocean_spacing_stack_xxs"
        app:clickable_effect="@{true}">

        <include
            layout="@layout/ocean_description"
            app:text="@{title}"
            app:color="@{@color/ocean_color_interface_dark_down}" />

        <TextView
            style="@style/Ocean.Paragraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{description}"
            android:textColor="@{@color/ocean_color_interface_dark_pure}"
            app:highlight="@{isBold}"
            app:ocean_text_from_html="@{description}"
            app:statusTextListItem="@{status}"
            tools:text="@string/title" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/ocean_spacing_stack_xxs"
            app:ocean_visible_or_gone="@{tag != null}" />

        <include
            layout="@layout/ocean_tag"
            app:ocean_visible_or_gone="@{tag != null}"
            app:title="@{tag}"
            app:type="@{tagType}" />

    </LinearLayout>

</layout>
