<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behavior_hideable="true"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <data>

        <import type="java.util.List" />

        <import type="br.com.useblu.oceands.model.OceanBasicChipItem" />

        <variable
            name="chips"
            type="List&lt;OceanBasicChipItem>" />

    </data>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:chips="@{chips}"
        android:orientation="horizontal"
        tools:listitem="@layout/ocean_basic_chip_list_item"/>
</layout>
