<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.Unit" />

        <variable
            name="title"
            type="String" />

        <variable
            name="formatTypeTitle"
            type="br.com.useblu.oceands.core.Formatter" />

        <variable
            name="subtitle"
            type="String" />

        <variable
            name="formatTypeSubTitle"
            type="br.com.useblu.oceands.core.Formatter" />

        <variable
            name="description"
            type="String" />

        <variable
            name="formatTypeDescription"
            type="br.com.useblu.oceands.core.Formatter" />

        <variable
            name="badgeTitle"
            type="String" />

        <variable
            name="badgeVisible"
            type="Boolean" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="click"
            type="Function0&lt;Unit>" />

        <variable
            name="arrowVisible"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> click.invoke()}"
        android:paddingBottom="@dimen/ocean_spacing_stack_xs"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@{icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:ocean_visible_or_gone="@{icon != null}"
            tools:src="@drawable/icon_generic_primary" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/imageView19"
            app:layout_constraintEnd_toStartOf="@+id/imageView9"
            app:layout_constraintStart_toEndOf="@+id/imageView19"
            app:layout_constraintTop_toTopOf="@+id/imageView19">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/include10"
                    style="@style/Ocean.Paragraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_family_base_medium"
                    android:text="@{title}"
                    android:textColor="@color/ocean_color_interface_dark_deep"
                    app:ocean_text="@{title}"
                    app:ocean_text_format="@{formatTypeTitle}"
                    tools:text="Title" />

                <Space
                    android:layout_width="@dimen/ocean_spacing_stack_xxs"
                    android:layout_height="match_parent" />

                <include
                    android:id="@+id/include6"
                    layout="@layout/ocean_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:text="@{badgeTitle}"
                    app:visible="@{badgeVisible}"
                    tools:layout_editor_absoluteX="76dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/include4"
                style="@style/Ocean.Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{subtitle}"
                app:ocean_text="@{subtitle}"
                app:ocean_text_format="@{formatTypeSubTitle}"
                app:ocean_visible_or_gone="@{subtitle != null}"
                tools:text="Subtitle" />

            <TextView
                android:id="@+id/include20"
                style="@style/Ocean.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{description}"
                app:ocean_text="@{description}"
                app:ocean_text_format="@{formatTypeDescription}"
                app:ocean_visible_or_gone="@{description != null}"
                tools:text="Description" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:ocean_visible_or_invisible="@{arrowVisible}"
            app:srcCompat="@drawable/icon_chevron_right" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>