<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="br.com.useblu.oceands.model.OceanFilterChip" />
    </data>

    <LinearLayout
        android:id="@+id/chip_list_item_background"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:clickable="@{item.state.clickable}"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:layout_marginEnd="@dimen/ocean_spacing_stack_xxs"
        tools:background="@drawable/ocean_chip_inactive_hover">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_family_base_bold"
            android:text="@{item.label}"
            android:textAlignment="center"
            android:textSize="@dimen/ocean_font_size_xxs"
            tools:text="Todos"
            tools:textColor="@color/ocean_color_brand_primary_pure"
            android:gravity="center_vertical" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/ocean_spacing_inline_xxxs"
            android:layout_gravity="center"
            app:ocean_icon="@{`chevrondownsolid`}"
            tools:src="@drawable/ocean_icon_chevron_down_solid"
            tools:tint="@color/ocean_color_brand_primary_pure"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</layout>
