<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="isSelected"
            type="Boolean" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:background="@{isSelected ? @color/ocean_color_interface_light_up : @android:color/white}"
        android:padding="@dimen/ocean_spacing_inline_xs">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textOceanParagraph"
            style="@style/Ocean.Paragraph"
            android:textColor="@{isSelected ? @color/ocean_color_brand_primary_pure : @color/ocean_color_interface_dark_deep}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Paragraph" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>