<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.Unit" />

        <variable
            name="text"
            type="String" />

        <variable
            name="checked"
            type="Boolean" />

        <variable
            name="click"
            type="Function1&lt;Boolean, Unit>" />

    </data>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="@{checked}"
        android:drawablePadding="100dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onCheckedChanged="@{(checkbox, isChecked) -> click.invoke(isChecked)}"
        android:text="@{text}"
        android:textColor="@color/ocean_color_interface_dark_down"
        android:theme="@style/Ocean.CheckBox"
        tools:checked="false"
        tools:text="" />
</layout>
