<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function1" />

        <import type="android.view.View" />

        <import type="kotlin.Unit" />

        <import type="br.com.useblu.oceands.core.FormatTypes" />

        <import type="br.com.useblu.oceands.core.OceanTagType" />

        <import type="androidx.lifecycle.MutableLiveData" />

        <import type="kotlin.Pair" />

        <variable
            name="index"
            type="Integer" />

        <variable
            name="highlightedLabel"
            type="String" />

        <variable
            name="primaryLabel"
            type="String" />

        <variable
            name="secondaryLabel"
            type="String" />

        <variable
            name="dimmedLabel"
            type="String" />

        <variable
            name="value"
            type="String" />

        <variable
            name="valueIsHighlighted"
            type="Boolean" />

        <variable
            name="valueWithSignal"
            type="Boolean" />

        <variable
            name="tagTitle"
            type="String" />

        <variable
            name="time"
            type="String" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="hasCheckbox"
            type="Boolean" />

        <variable
            name="selectionMode"
            type="MutableLiveData&lt;Pair&lt;Boolean, Integer>>" />

        <variable
            name="click"
            type="Function1&lt;Integer,Unit>" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/ocean_background_ripple_light_deep"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:click="@{click}"
        app:hasCheckbox="@{hasCheckbox}"
        app:index="@{index}"
        app:selectionMode="@{selectionMode}">

        <Space
            android:id="@+id/space1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ocean_spacing_stack_xs" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/ocean_spacing_stack_xs">

            <LinearLayout
                android:id="@+id/iconLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/ocean_spacing_stack_md"
                    android:layout_height="@dimen/ocean_spacing_stack_md"
                    android:layout_marginStart="@dimen/ocean_spacing_inset_sm"
                    android:src="@{icon}"
                    app:ocean_visible_or_gone="@{icon != null &amp;&amp; !hasCheckbox }"
                    app:tint="@color/ocean_color_interface_dark_up"
                    tools:src="@drawable/icon_generic_primary" />

            </LinearLayout>

            <include
                android:id="@+id/checkbox"
                layout="@layout/ocean_checkbox"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/ocean_spacing_inset_sm"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ocean_spacing_inset_sm"
                android:layout_marginEnd="@dimen/ocean_spacing_stack_xs"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/linearLayoutValue"
                app:layout_constraintStart_toEndOf="@id/iconLayout"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_view_level_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/font_family_base_medium"
                    android:maxLines="1"
                    android:text="@{highlightedLabel}"
                    android:textColor="@color/ocean_color_brand_primary_deep"
                    android:textSize="@dimen/ocean_font_size_xxxs"
                    app:ocean_visible_or_gone="@{highlightedLabel != null}"
                    tools:text="Level 4" />

                <Space
                    android:id="@+id/space4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ocean_spacing_stack_xxs"
                    app:ocean_visible_or_gone="@{highlightedLabel != null}" />

                <TextView
                    android:id="@+id/text_view_level_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/font_family_base_medium"
                    android:maxLines="2"
                    android:text="@{primaryLabel}"
                    android:textColor="@color/ocean_color_interface_dark_deep"
                    android:textSize="@dimen/ocean_font_size_xs"
                    app:ocean_visible_or_gone="@{primaryLabel != null}"
                    tools:text="Level 1" />

                <Space
                    android:id="@+id/space5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ocean_spacing_stack_xxxs"
                    app:ocean_visible_or_gone="@{primaryLabel != null}" />

                <TextView
                    android:id="@+id/text_view_level_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/font_family_base_regular"
                    android:maxLines="1"
                    android:text="@{secondaryLabel}"
                    android:textColor="@color/ocean_color_interface_dark_deep"
                    android:textSize="@dimen/ocean_font_size_xxs"
                    app:ocean_visible_or_gone="@{secondaryLabel != null}"
                    tools:text="Level 2" />

                <Space
                    android:id="@+id/space6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ocean_spacing_stack_xxs"
                    app:ocean_visible_or_gone="@{secondaryLabel != null}" />

                <TextView
                    android:id="@+id/text_view_level_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/font_family_highlight_regular"
                    android:maxLines="1"
                    android:text="@{dimmedLabel}"
                    android:textColor="@color/ocean_color_interface_dark_up"
                    android:textSize="@dimen/ocean_font_size_xxxs"
                    app:ocean_visible_or_gone="@{dimmedLabel != null}"
                    tools:text="Level 3" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_view_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_family_base_bold"
                    android:textAlignment="textEnd"
                    android:textColor="@color/ocean_color_interface_dark_deep"
                    android:textSize="@dimen/ocean_font_size_xs"
                    app:highlighted_text="@{valueIsHighlighted}"
                    app:ocean_text_format_value="@{FormatTypes.FORMAT_VALUE_WITH_SYMBOL}"
                    app:ocean_text_value="@{value}"
                    app:ocean_visible_or_gone="@{value != null}"
                    app:show_signal="@{valueWithSignal}"
                    tools:text="-R$ 1.000.000,00" />

                <Space
                    android:id="@+id/space7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ocean_spacing_stack_xxxs"
                    app:ocean_visible_or_gone="@{value != null}" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linear_layout_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:ocean_visible_or_gone="@{tagTitle != null}">

                    <include
                        layout="@layout/ocean_tag"
                        app:title="@{tagTitle}"
                        app:type="@{OceanTagType.Warning}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <Space
                    android:id="@+id/space8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ocean_spacing_stack_xxxs"
                    app:ocean_visible_or_gone="@{tagTitle != null}" />

                <TextView
                    android:id="@+id/text_view_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/ocean_spacing_stack_xxxs"
                    android:text="@{time}"
                    android:textColor="@color/ocean_color_interface_dark_down"
                    app:ocean_visible_or_gone="@{time != null}"
                    tools:text="Time" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/ocean_spacing_stack_xs"
            android:background="@color/ocean_color_interface_light_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
