<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="text"
            type="String" />

        <variable
            name="icon"
            type="String" />

        <variable
            name="needsRoundBackground"
            type="Boolean" />

        <variable
            name="needTrailingSpacer"
            type="Boolean" />

        <variable
            name="needLeadingSpacer"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="4dp">

        <Space
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:ocean_visible_or_gone="@{needLeadingSpacer != null ? needLeadingSpacer : false}"/>

        <LinearLayout
            app:ocean_visible_or_gone="@{needsRoundBackground}"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/ocean_spacing_stack_xxs"
            android:gravity="center"
            android:background="@drawable/circle_place_holder"
            tools:visibility="gone">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:tint="@color/ocean_color_brand_primary_down"
                app:ocean_icon="@{icon}"
                tools:src="@drawable/ocean_icon_lock_closed_outline"
                tools:tint="@color/ocean_color_brand_primary_down"
                tools:ignore="ContentDescription"/>
        </LinearLayout>

        <ImageView
            app:ocean_visible_or_gone="@{!needsRoundBackground}"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/ocean_spacing_stack_xxs"
            app:ocean_icon="@{icon}"
            app:tint="@color/ocean_color_brand_primary_down"
            tools:tint="@color/ocean_color_brand_primary_down"
            tools:src="@drawable/ocean_icon_lock_closed_outline"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/Ocean.Description.DarkDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ocean_text_from_html="@{text}"
            tools:text="Lorem ipsum "/>

        <Space
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:ocean_visible_or_gone="@{needTrailingSpacer != null ? needTrailingSpacer : false}"/>
    </LinearLayout>
</layout>
