<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="br.com.useblu.oceands.model.OceanChipItemState" />

        <variable
            name="item"
            type="br.com.useblu.oceands.model.OceanFilterChip" />
    </data>

    <LinearLayout
        android:id="@+id/chip_list_item_background"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:clickable="@{item.state != OceanChipItemState.DISABLED}"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:layout_marginEnd="@dimen/ocean_spacing_stack_xxs"
        tools:background="@drawable/ocean_chip_active_hover">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:popupBackground="@drawable/ocean_filter_spinner_dropdown_background"
            android:dropDownWidth="wrap_content"
            android:dropDownVerticalOffset="30dp"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/ocean_spacing_inline_xxxs"
            android:layout_gravity="center"
            app:ocean_icon="@{item.isOpen ? `chevronupsolid` : `chevrondownsolid`}"
            tools:src="@drawable/ocean_icon_chevron_down_solid"
            tools:tint="@color/ocean_color_interface_light_up"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</layout>
