<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:behavior_hideable="true"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="title"
            type="String" />

        <variable
            name="cancelabled"
            type="Boolean" />

        <variable
            name="showFooterButton"
            type="Boolean" />

        <variable
            name="loading"
            type="LiveData&lt;Boolean>" />

        <variable
            name="caption"
            type="String" />

    </data>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ocean_bottom_sheet_background"
        android:orientation="vertical"
        android:paddingBottom="@dimen/ocean_spacing_stack_xs">

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ocean_spacing_stack_md" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_handle"
            app:ocean_visible_or_gone="@{cancelabled}" />

        <Space
            android:id="@+id/space2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ocean_spacing_stack_md" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textTitle"
            style="@style/Ocean.Heading.3"
            android:textColor="@color/ocean_color_interface_dark_deep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/ocean_spacing_stack_xs"
            android:paddingEnd="@dimen/ocean_spacing_stack_xs"
            android:text="@{title}"
            tools:text="Heading 3" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/ocean_spacing_stack_xs" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/ocean_spacing_stack_xxxs"
            android:paddingEnd="@dimen/ocean_spacing_stack_xxxs"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/textTitle"
            tools:paddingStart="@dimen/ocean_spacing_stack_xxxs"
            tools:listitem="@layout/ocean_bottom_list_sheet_item"
            tools:itemCount="4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{caption}"
            android:fontFamily="@font/font_family_base_medium"
            android:textColor="@color/ocean_color_interface_dark_down"
            tools:text="Lembre-se de salvar o documento em um local onde consiga encontrar com facilidade."
            app:ocean_visible_or_gone="@{caption != null}"
            android:layout_marginHorizontal="16dp"
            android:layout_margin="16dp" />

        <LinearLayout
            android:id="@+id/botton_sheet_list_button_div_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:ocean_visible_or_gone="@{showFooterButton}">

            <include layout="@layout/ocean_divider"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/ocean_spacing_stack_xxs" />

            <include
                android:id="@+id/bottom_sheet_list_button_secondary"
                layout="@layout/ocean_button_secondary_md"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:showProgress="@{loading}"
                android:visibility="gone" />

            <include
                android:id="@+id/bottom_sheet_list_button_primary"
                layout="@layout/ocean_button_primary_md"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:showProgress="@{loading}"/>
        </LinearLayout>
    </LinearLayout>
</layout>
