<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="br.com.useblu.oceands.utils.FormatTypes" />

        <import type="br.com.useblu.oceands.model.OceanBalanceOthersModel" />

        <variable
            name="model"
            type="OceanBalanceOthersModel" />

        <variable
            name="isContentHidden"
            type="Boolean" />

        <variable
            name="isLoading"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:paddingHorizontal="@dimen/ocean_spacing_inset_sm"
            android:background="#2244E8">

            <TextView
                android:id="@+id/text_view_header_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:fontFamily="@font/font_family_base_regular"
                android:text="@{model.description}"
                android:textColor="@color/ocean_color_interface_light_pure"
                android:textSize="@dimen/ocean_font_size_xxxs"
                android:layout_marginEnd="@dimen/ocean_spacing_inset_xs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button"
                tools:text="Receba na Blu as vendas feitas nas suas outras maquininhas" />

            <include
                android:id="@+id/button"
                layout="@layout/ocean_button_secondary_sm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:text="@{model.buttonCtaCollapsed}"
                app:click="@{model.onClickButton}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>