<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:fontFamily="@font/font_family_base_regular"
    android:textColor="@color/ocean_color_interface_dark_deep"
    android:paddingStart="@dimen/ocean_spacing_inline_xs"
    android:paddingEnd="@dimen/ocean_spacing_inline_lg"
    android:textSize="@dimen/ocean_font_size_xs"
    android:maxLines="1"
    android:ellipsize="end"
    tools:text="Spinner item"/>