<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="br.com.useblu.oceands.model.OceanBasicChip" />

        <import type="br.com.useblu.oceands.model.OceanChipItemState" />

        <import type="br.com.useblu.oceands.model.OceanBadgeType" />

        <import type="android.view.View" />

        <variable
            name="item"
            type="br.com.useblu.oceands.model.OceanBasicChip" />
    </data>

    <LinearLayout
        android:id="@+id/chip_list_item_background"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:clickable="@{item.state != OceanChipItemState.DISABLED}"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:layout_marginEnd="@dimen/ocean_spacing_stack_xxs"
        tools:background="@drawable/ocean_chip_active">

        <ImageView
            android:id="@+id/leftIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            app:ocean_icon="@{item.icon != null ? item.icon : `informationcircleoutline`}"
            android:visibility="@{item.icon != null ? View.VISIBLE : View.GONE}"
            tools:src="@drawable/ocean_icon_information_circle_outline"
            tools:tint="@color/ocean_color_interface_light_up" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_family_base_bold"
            android:gravity="center"
            android:text="@{item.label}"
            android:layout_marginStart="@dimen/ocean_spacing_inline_xxxs"
            android:textAlignment="center"
            android:textSize="@dimen/ocean_font_size_xxs"
            tools:text="Todos"
            tools:textColor="@color/ocean_color_interface_light_up" />

        <include
            android:id="@+id/badge"
            layout="@layout/ocean_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ocean_spacing_inline_xxxs"
            app:isSmall="@{true}"
            app:text="@{item.badge != null ? Integer.toString(item.badge.text) : @string/empty}"
            app:type="@{item.badge != null ? item.badge.type : OceanBadgeType.HIGHLIGHT}"
            app:visible="@{item.badge != null}" />
    </LinearLayout>
</layout>
