<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <import type="br.com.useblu.oceands.model.OceanUnorderedListItem" />

        <variable
            name="entries"
            type="List&lt;OceanUnorderedListItem>" />

        <variable
            name="canScroll"
            type="Boolean" />

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:entries="@{entries}"
        app:canScroll="@{canScroll}"
        tools:itemCount="3"
        tools:listitem="@layout/ocean_unordered_list_item"/>

</layout>
