<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.Unit" />

        <variable
            name="showProgress"
            type="Boolean" />

        <variable
            name="title"
            type="String" />

        <variable
            name="description"
            type="String" />

        <variable
            name="actionTitle"
            type="String" />

        <variable
            name="actionIcon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="image"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="background"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="click"
            type="Function0&lt;Unit>" />

        <variable
            name="colorTitle"
            type="Integer" />

        <variable
            name="colorSubTitle"
            type="Integer" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="0dp"
        android:onClick="@{() -> click.invoke()}"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/ocean_border_radius_md">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/ocean_border_cross_sell"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="96dp"
                android:background="@{(background != null) ? background : @color/ocean_color_brand_primary_pure}"
                android:paddingStart="@dimen/ocean_spacing_stack_xs"
                android:paddingTop="@dimen/ocean_spacing_stack_xxs"
                android:paddingEnd="@dimen/ocean_spacing_stack_xs"
                android:paddingBottom="@dimen/ocean_spacing_stack_xxs"
                tools:background="@color/ocean_color_brand_primary_pure">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        android:id="@+id/include2"
                        layout="@layout/ocean_heading_4_inverse"
                        app:layout_constraintEnd_toStartOf="@+id/imageView6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:color="@{(colorTitle != null) ? colorTitle : @color/ocean_color_interface_light_pure}"
                        app:text="@{title}" />

                    <include
                        android:id="@+id/include"
                        layout="@layout/ocean_description_inverse"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/include2"
                        app:color="@{(colorSubTitle != null) ? colorSubTitle : @color/ocean_color_brand_primary_up}"
                        app:text="@{description}" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@{image}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/icon_generic" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/divider"
                layout="@layout/ocean_divider" />

            <include
                android:id="@+id/group_cta"
                layout="@layout/ocean_group_cta"
                app:actionTitle="@{actionTitle}"
                app:actionClick="@{click}"
                app:showProgress="@{showProgress}" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>