<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:behavior_hideable="true"
    app:behavior_peekHeight="auto"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.Unit" />

        <import type="android.view.Gravity" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="android.graphics.drawable.Drawable" />

        <variable
            name="title"
            type="String" />

        <variable
            name="cancelabled"
            type="Boolean" />

        <variable
            name="showFooterButton"
            type="Boolean" />

        <variable
            name="loading"
            type="LiveData&lt;Boolean>" />

        <variable
            name="caption"
            type="String" />

        <variable
            name="bodyIcon"
            type="Drawable" />

        <variable
            name="dismiss"
            type="Function0&lt;Unit>" />

    </data>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/ocean_spacing_stack_xxs"
        android:background="@drawable/ocean_bottom_sheet_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bottom_list_header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/ocean_spacing_stack_xxs"
            android:paddingEnd="@dimen/ocean_spacing_stack_xxs"
            android:paddingBottom="@dimen/ocean_spacing_stack_xxxs">

            <ImageView
                android:id="@+id/bottom_list_icon_close"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:padding="6dp"
                android:contentDescription="@null"
                android:tint="@color/ocean_color_interface_dark_up"
                android:src="@drawable/ocean_icon_x_outline"
                android:onClick="@{() -> dismiss.invoke()}"
                tools:ignore="UseAppTint" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_list_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ocean_spacing_stack_xxs"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="40dp"
                android:minWidth="40dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="@dimen/ocean_spacing_stack_sm"
                android:src="@{bodyIcon}"
                app:ocean_visible_or_gone="@{bodyIcon != null}"
                tools:src="@drawable/icon_generic" />

            <TextView
                android:id="@+id/textTitle"
                style="@style/Ocean.Heading.3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/ocean_spacing_stack_xs"
                android:layout_marginTop="@dimen/ocean_spacing_stack_sm"
                android:gravity="center"
                android:text="@{title}"
                android:textColor="@color/ocean_color_interface_dark_deep"
                app:ocean_visible_or_gone="@{title != null}"
                tools:text="Heading 3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ocean_spacing_stack_sm"
                android:clipToPadding="false"
                tools:itemCount="4"
                tools:listitem="@layout/ocean_bottom_list_sheet_item" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/font_family_base_regular"
                android:text="@{caption}"
                android:gravity="center"
                android:textColor="@color/ocean_color_interface_dark_down"
                app:ocean_visible_or_gone="@{caption != null}"
                tools:text="Lembre-se de salvar o documento em um local onde consiga encontrar com facilidade." />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/botton_sheet_list_button_div_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/ocean_spacing_stack_xs"
            android:orientation="vertical"
            app:ocean_visible_or_gone="@{showFooterButton}">

            <include
                android:id="@+id/bottom_sheet_list_button_secondary"
                layout="@layout/ocean_button_secondary_md"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:showProgress="@{loading}" />

            <include
                android:id="@+id/bottom_sheet_list_button_primary"
                layout="@layout/ocean_button_primary_md"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:showProgress="@{loading}" />
        </LinearLayout>
    </LinearLayout>
</layout>
