<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="br.com.useblu.oceands.model.OceanBadgeType" />

        <variable
            name="text"
            type="String" />

        <variable
            name="visible"
            type="Boolean" />

        <variable
            name="isSmall"
            type="Boolean" />

        <variable
            name="type"
            type="br.com.useblu.oceands.model.OceanBadgeType" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ocean_visible_or_gone="@{visible}">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:minWidth="24dp"
            tools:background="@drawable/ocean_badge_highlight"
            app:ocean_visible_or_gone="@{!isSmall}"
            app:badge_type="@{type}"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_family_base_extrabold"
                android:includeFontPadding="false"
                android:textColor="@{type != OceanBadgeType.PRIMARY_INVERTED ? @color/ocean_color_interface_light_pure : @color/ocean_color_brand_primary_pure}"
                android:textSize="@dimen/ocean_font_size_xxxs"
                android:textStyle="bold"
                app:ocean_visible_or_gone="@{text != null}"
                app:badge_text="@{text}"
                android:layout_marginHorizontal="4dp"
                tools:text="11+"
                tools:textColor="@color/ocean_color_interface_light_pure" />

            <TextView
                android:id="@+id/badgeNone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:fontFamily="@font/font_family_base_extrabold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/ocean_color_interface_light_pure"
                android:textStyle="bold"
                app:ocean_visible_or_gone="@{text == null}"
                tools:textColor="@color/ocean_color_interface_light_pure"
                tools:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:minWidth="16dp"
            tools:background="@drawable/ocean_badge_highlight"
            app:badge_type="@{type}"
            app:ocean_visible_or_gone="@{isSmall &amp; text != null}"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/badgeSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/font_family_base_extrabold"
                android:textColor="@{type != OceanBadgeType.PRIMARY_INVERTED ? @color/ocean_color_interface_light_pure : @color/ocean_color_brand_primary_pure}"
                android:textSize="10sp"
                app:ocean_visible_or_gone="@{text != null}"
                app:badge_text="@{text}"
                tools:text="1"
                tools:textColor="@color/ocean_color_interface_light_pure"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <View
            android:id="@+id/badgeNoneSmall"
            android:layout_width="8dp"
            android:layout_height="8dp"
            tools:background="@drawable/ocean_badge_highlight"
            app:badge_type="@{type}"
            app:ocean_visible_or_gone="@{isSmall &amp; text == null}"
            android:orientation="horizontal" />
    </LinearLayout>
</layout>