<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.Unit" />

        <variable
            name="text"
            type="String" />

        <variable
            name="checked"
            type="Boolean" />

        <variable
            name="click"
            type="Function1&lt;Boolean, Unit>" />

        <variable
            name="error"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{checked}"
            android:drawablePadding="100dp"
            android:lineSpacingMultiplier="@dimen/ocean_line_height_medium"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onCheckedChanged="@{(checkbox, isChecked) -> click.invoke(isChecked)}"
            android:text="@{text}"
            android:textColor="@color/ocean_color_interface_dark_down"
            android:theme="@style/Ocean.CheckBox"
            app:ocean_visible_or_gone="@{error == null}"
            tools:checked="false"
            tools:text="Description" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{checked}"
            android:drawablePadding="100dp"
            android:lineSpacingMultiplier="@dimen/ocean_line_height_medium"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onCheckedChanged="@{(checkbox, isChecked) -> click.invoke(isChecked)}"
            android:text="@{text}"
            android:textColor="@color/ocean_color_interface_dark_down"
            android:theme="@style/Ocean.CheckBox.Error"
            app:ocean_visible_or_gone="@{error != null}"
            tools:checked="false"
            tools:text="Description Error"
            tools:textColor="@color/ocean_color_status_negative_pure" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="@dimen/ocean_spacing_stack_xxxs"
            android:fontFamily="@font/font_family_base_medium"
            android:text="@{error}"
            android:textColor="@color/ocean_color_status_negative_pure"
            android:textSize="@dimen/ocean_font_size_xxxs"
            app:ocean_visible_or_gone="@{error != null}"
            tools:text="@string/error" />

    </LinearLayout>

</layout>
