<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="br.com.useblu.oceands.utils.FormatTypes" />

        <import type="br.com.useblu.oceands.model.OceanBalanceBluModel" />

        <variable
            name="model"
            type="OceanBalanceBluModel" />

        <variable
            name="isContentHidden"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#2244E8"
            tools:ignore="UselessParent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_expansion_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> model.onClickHideIcon.invoke()}"
                    android:src="@{isContentHidden ? @drawable/icon_eye_off : @drawable/icon_eye_on}"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_view_header_label"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_header_value"
                    tools:src="@drawable/icon_eye_on" />

                <TextView
                    android:id="@+id/text_view_header_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_family_base_bold"
                    android:text="@{model.firstLabel}"
                    android:textColor="@color/ocean_color_brand_primary_up"
                    android:textSize="@dimen/ocean_font_size_xxxs"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toEndOf="@+id/icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="First label" />

                <TextView
                    android:id="@+id/text_view_header_value"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:fontFamily="@font/font_family_base_bold"
                    android:textColor="@color/ocean_color_interface_light_pure"
                    android:textSize="@dimen/ocean_font_size_sm"
                    app:layout_constraintStart_toStartOf="@+id/text_view_header_label"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_header_label"
                    app:ocean_text="@{model.firstValue}"
                    app:ocean_text_format="@{isContentHidden ? FormatTypes.FORMAT_VALUE_WITH_SYMBOL_HIDDEN : FormatTypes.FORMAT_VALUE_WITH_SYMBOL}"
                    app:change_color="@{false}"
                    tools:text="First value" />

                <ImageView
                    android:id="@+id/header_indicator"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:rotation="90"
                    app:layout_constraintTop_toTopOf="@id/text_view_header_label"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_header_value"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/icon_chevron_right_solid"
                    app:tint="@color/ocean_color_interface_light_pure"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </LinearLayout>
</layout>