<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.Unit" />

        <variable
            name="title"
            type="String" />

        <variable
            name="description"
            type="String" />

        <variable
            name="caption"
            type="String" />

        <variable
            name="leadingIcon"
            type="String" />

        <variable
            name="click"
            type="Function0&lt;Unit>" />

        <variable
            name="trailingIcon"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/ocean_spacing_stack_xs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> click.invoke()}"
        android:background="@drawable/ocean_card_item_background">

        <LinearLayout
            android:id="@+id/container_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/circle_place_holder"
            app:ocean_visible_or_gone="@{leadingIcon != null}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:ocean_icon="@{leadingIcon}"
                app:tint="@color/ocean_color_brand_primary_down"
                tools:src="@drawable/icon_generic_primary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_texts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/container_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/arrowIcon"
            app:layout_constraintStart_toEndOf="@+id/container_icon"
            app:layout_constraintTop_toTopOf="@+id/container_icon"
            app:layout_goneMarginStart="0dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_family_base_regular"
                android:text="@{title}"
                android:textColor="@color/ocean_color_interface_dark_pure"
                android:textSize="@dimen/ocean_font_size_xs"
                tools:text="Title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subtitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_family_base_regular"
                android:text="@{description}"
                android:textColor="@color/ocean_color_interface_dark_down"
                android:textSize="@dimen/ocean_font_size_xxs"
                app:ocean_visible_or_gone="@{description != null}"
                tools:text="Description" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/captionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/font_family_base_regular"
                android:maxLines="2"
                android:text="@{caption}"
                android:textColor="@color/ocean_color_interface_dark_down"
                android:textSize="@dimen/ocean_font_size_xxxs"
                app:ocean_visible_or_gone="@{caption != null}"
                tools:text="Caption" />
        </LinearLayout>


        <ImageView
            android:id="@+id/arrowIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            tools:src="@drawable/ic_chevron_right"
            app:ocean_icon="@{trailingIcon}"
            app:tint="@color/ocean_color_interface_dark_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/container_texts"
            app:layout_constraintTop_toTopOf="parent"
            app:ocean_visible_or_gone="@{trailingIcon != null}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>