<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:behavior_hideable="true"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.Unit" />

        <import type="android.view.Gravity" />

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />

        <variable
            name="message"
            type="String" />

        <variable
            name="subMessage"
            type="String" />

        <variable
            name="code"
            type="String" />

        <variable
            name="orientationButtons"
            type="int" />

        <variable
            name="cancelabled"
            type="Boolean" />

        <variable
            name="isCritical"
            type="Boolean" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="image"
            type="String" />

        <variable
            name="textPositive"
            type="String" />

        <variable
            name="textNegative"
            type="String" />

        <variable
            name="clickPositive"
            type="Function0&lt;Unit>" />

        <variable
            name="clickNegative"
            type="Function0&lt;Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ocean_bottom_sheet_background"
        android:orientation="vertical"
        android:paddingStart="@dimen/ocean_spacing_stack_xs"
        android:paddingEnd="@dimen/ocean_spacing_stack_xs"
        android:paddingBottom="@dimen/ocean_spacing_stack_sm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ocean_spacing_stack_xs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="13dp"
            android:src="@drawable/icon_exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space"
            app:ocean_visible_or_gone="@{cancelabled}" />

        <Space
            android:id="@+id/space1"
            android:layout_width="0dp"
            android:layout_height="@dimen/ocean_spacing_stack_xxxs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_close" />

        <Space
            android:id="@+id/space4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ocean_spacing_stack_sm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space1"
            app:ocean_visible_or_gone="@{icon != null}" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{icon}"
            android:adjustViewBounds="true"
            app:ocean_icon="@{image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space4"
            tools:src="@drawable/icon_generic" />

        <Space
            android:id="@+id/space2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ocean_spacing_stack_sm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/textTitle"
            style="@style/Ocean.Heading.3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@{isCritical ? @color/ocean_color_status_negative_pure : @color/ocean_color_brand_primary_pure}"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space2"
            app:text="@{title}"
            tools:text="Heading 3" />

        <Space
            android:id="@+id/space3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ocean_spacing_stack_xs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitle"
            app:ocean_visible_or_gone="@{message.length() > 0}" />

        <include
            android:id="@+id/textMessage"
            layout="@layout/ocean_paragraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:gravity="@{Gravity.CENTER}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space3"
            app:ocean_visible_or_gone="@{message.length() > 0}"
            app:text="@{message}" />

        <Space
            android:id="@+id/space6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ocean_spacing_stack_xs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textMessage"
            app:ocean_visible_or_gone="@{subMessage.length() > 0}" />

        <include
            android:id="@+id/textSubMessage"
            layout="@layout/ocean_paragraph_highlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:gravity="@{Gravity.CENTER}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space6"
            app:ocean_visible_or_gone="@{subMessage.length() > 0}"
            app:text="@{subMessage}" />

        <Space
            android:id="@+id/space5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ocean_spacing_stack_md"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSubMessage" />

        <LinearLayout
            android:id="@+id/container_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space5"
            app:ocean_visible_or_gone="@{orientationButtons == 0}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    android:id="@+id/container_negative_horizontal"
                    layout="@layout/ocean_button_secondary_md"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:click="@{clickNegative::invoke}"
                    app:ocean_visible_or_gone="@{textNegative.length() > 0}"
                    app:text="@{textNegative}" />

                <Space
                    android:layout_width="@dimen/ocean_spacing_stack_xs"
                    android:layout_height="@dimen/ocean_spacing_stack_xs"
                    app:ocean_visible_or_gone="@{textNegative.length() > 0}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/primary_positive_button"
                        layout="@layout/ocean_button_primary_md"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:click="@{clickPositive::invoke}"
                        app:ocean_visible_or_gone="@{!isCritical}"
                        app:text="@{textPositive}" />

                    <include
                        android:id="@+id/primary_critical_positive_button"
                        layout="@layout/ocean_button_primary_critical_md"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:click="@{clickPositive::invoke}"
                        app:ocean_visible_or_gone="@{isCritical}"
                        app:text="@{textPositive}" />

                </LinearLayout>
            </LinearLayout>

            <include
                layout="@layout/ocean_footer_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:code="@{code}"
                app:ocean_visible_or_gone="@{code.length() > 0}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space5"
            app:ocean_visible_or_gone="@{orientationButtons == 1}"
            tools:visibility="gone">

            <include
                android:id="@+id/container_positive_vertical"
                layout="@layout/ocean_button_primary_md"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:click="@{clickPositive::invoke}"
                app:text="@{textPositive}" />

            <Space
                android:layout_width="@dimen/ocean_spacing_stack_xs"
                android:layout_height="@dimen/ocean_spacing_stack_xs"
                app:ocean_visible_or_gone="@{textNegative.length() > 0}" />

            <include
                android:id="@+id/container_negative_vertical"
                layout="@layout/ocean_button_secondary_md"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:click="@{clickNegative::invoke}"
                app:ocean_visible_or_gone="@{textNegative.length() > 0}"
                app:text="@{textNegative}" />

            <include
                layout="@layout/ocean_footer_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:code="@{code}"
                app:ocean_visible_or_gone="@{code.length() > 0}" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>