<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.Unit" />

        <import type="java.util.List" />

        <import type="androidx.lifecycle.MutableLiveData" />

        <import type="kotlin.jvm.functions.Function1" />

        <import type="br.com.useblu.oceands.model.OceanShortcutItem"/>

        <variable
            name="entries"
            type="List&lt;OceanShortcutItem>" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="@dimen/ocean_spacing_inline_xs"
            android:paddingEnd="@dimen/ocean_spacing_inline_xs"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:entries="@{entries}"
            tools:itemCount="5"
            tools:listitem="@layout/item_shortcuts_adapter_ocean" />

    </LinearLayout>
</layout>