<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="br.com.useblu.oceands.utils.FormatTypes" />

        <import type="br.com.useblu.oceands.model.OceanBalanceBluModel" />

        <import type="br.com.useblu.oceands.extensions.ExtensionsKt"/>

        <variable
            name="model"
            type="OceanBalanceBluModel" />

        <variable
            name="isContentHidden"
            type="Boolean" />

        <variable
            name="isLoading"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="128dp"
            android:orientation="vertical"
            android:background="@drawable/ocean_blu_plus_background"
            tools:ignore="UselessParent">

            <com.github.florent37.expansionpanel.ExpansionHeader
                android:id="@+id/expansion_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expansion_headerIndicator="@id/header_indicator"
                app:expansion_layout="@id/expansion_layout"
                app:expansion_toggleOnClick="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_expansion_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/icon_container"
                        android:layout_width="28dp"
                        android:layout_height="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/text_view_header_label"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_header_value"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{() -> model.onClickHideIcon.invoke()}">
                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@{isContentHidden ? @drawable/icon_eye_off : @drawable/icon_eye_on}"
                            tools:src="@drawable/icon_eye_on"
                            app:tint="@color/ocean_color_brand_primary_up"
                            tools:tint="@color/ocean_color_brand_primary_up"
                            android:contentDescription="@string/toggle_visibility_content_description" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_view_header_label"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:fontFamily="@font/font_family_base_bold"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical"
                        android:text="@{model.firstLabel}"
                        android:textColor="@color/ocean_color_brand_primary_up"
                        android:textSize="@dimen/ocean_font_size_xxxs"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintStart_toEndOf="@+id/icon_container"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="First label" />

                    <LinearLayout
                        android:id="@+id/text_view_header_value"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        app:layout_constraintStart_toStartOf="@+id/text_view_header_label"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_header_label"
                        app:skeletonAllowSavedState="@{true}"
                        app:skeletonGenerateBones="@{true}"
                        app:skeletonBoneHeight="16dp"
                        app:skeletonBoneWidth="72dp"
                        app:skeletonBoneColor="@{@color/color_header_app_skeleton}"
                        app:skeletonBoneCornerRadius="@{ExtensionsKt.getDpFloat(4)}"
                        app:skeletonEnabled="@{isLoading}"
                        app:skeletonShimmerRayColor="@{@color/color_header_app_skeleton_shimmer}"
                        app:skeletonShimmerRayCount="@{4}">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:minWidth="60dp"
                            android:includeFontPadding="false"
                            android:gravity="center"
                            android:fontFamily="@font/font_family_base_bold"
                            android:textColor="@color/ocean_color_interface_light_pure"
                            android:textSize="@dimen/ocean_font_size_sm"
                            app:ocean_text="@{model.firstValue}"
                            app:ocean_text_format="@{isContentHidden ? FormatTypes.FORMAT_VALUE_WITH_SYMBOL_HIDDEN : FormatTypes.FORMAT_VALUE_WITH_SYMBOL}"
                            app:change_color="@{false}"
                            tools:text="First value" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/header_indicator"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/text_view_header_label"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_header_value"
                        android:layout_marginEnd="@dimen/ocean_spacing_inline_xs"
                        android:src="@drawable/icon_chevron_right_solid"
                        app:tint="@color/ocean_color_interface_light_pure"
                        android:contentDescription="@string/expandir_saldo_content_description" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.github.florent37.expansionpanel.ExpansionHeader>

            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansion_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:expansion_expanded="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/expansion_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/ocean_spacing_stack_xs"
                    android:paddingBottom="4dp">

                    <TextView
                        android:id="@+id/text_view_first_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:fontFamily="@font/font_family_base_bold"
                        android:text="@{model.secondLabel}"
                        android:textColor="@color/ocean_color_interface_light_pure"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Second Label" />

                    <LinearLayout
                        android:id="@+id/text_view_first_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ocean_spacing_stack_xs"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_first_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/text_view_first_label"
                        app:skeletonBoneColor="@{@color/ocean_color_interface_dark_down}"
                        app:skeletonBoneCornerRadius="@{20f}"
                        app:skeletonEnabled="@{isLoading}"
                        app:skeletonGenerateBones="@{true}"
                        app:skeletonShimmerRayColor="@{@color/ocean_color_interface_dark_deep}"
                        app:skeletonShimmerRayCount="@{4}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_family_base_bold"
                            android:textColor="@color/ocean_color_interface_light_pure"
                            app:ocean_text="@{model.secondValue}"
                            app:ocean_text_format="@{isContentHidden ? FormatTypes.FORMAT_VALUE_WITH_SYMBOL_HIDDEN : FormatTypes.FORMAT_VALUE_WITH_SYMBOL}"
                            app:change_color="@{false}"
                            tools:text="Second value" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:alpha="0.4"
                        android:background="@color/ocean_color_brand_primary_up"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_view_first_label" />

                    <TextView
                        android:id="@+id/text_view_second_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/font_family_base_medium"
                        android:text="@{model.thirdLabel}"
                        android:textColor="@color/ocean_color_interface_light_pure"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider1"
                        tools:text="Third label" />

                    <LinearLayout
                        android:id="@+id/text_view_second_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_second_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/text_view_second_label"
                        app:skeletonBoneColor="@{@color/ocean_color_interface_dark_down}"
                        app:skeletonBoneCornerRadius="@{20f}"
                        app:skeletonEnabled="@{isLoading}"
                        app:skeletonGenerateBones="@{true}"
                        app:skeletonShimmerRayColor="@{@color/ocean_color_interface_dark_deep}"
                        app:skeletonShimmerRayCount="@{4}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_family_base_medium"
                            android:textColor="@color/ocean_color_interface_light_pure"
                            app:ocean_text="@{model.thirdValue}"
                            app:ocean_text_format="@{isContentHidden ? FormatTypes.FORMAT_VALUE_WITH_SYMBOL_HIDDEN : FormatTypes.FORMAT_VALUE_WITH_SYMBOL}"
                            app:change_color="@{false}"
                            tools:text="Third value" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.github.florent37.expansionpanel.ExpansionLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="8dp">

                <View
                    android:id="@+id/container_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.4"
                    android:background="@color/ocean_color_brand_primary_up"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/container_divider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_family_base_regular"
                        android:includeFontPadding="false"
                        android:text="@{model.buttonDescription}"
                        android:layout_marginEnd="16dp"
                        android:textSize="14sp"
                        android:textColor="@color/ocean_color_interface_light_down"
                        tools:text="Confira tudo o que entrou e saiu da sua Conta Digital Blu"/>

                    <include
                        android:id="@+id/button_extract"
                        layout="@layout/ocean_button_secondary_sm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="@{model.buttonCta}"
                        app:click="@{model.onClickButton}"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>
</layout>