<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.Unit" />

        <import type="br.com.useblu.oceands.model.OceanParentTextItem" />

        <variable
            name="item"
            type="br.com.useblu.oceands.model.OceanParentTextItem" />

        <variable
            name="clickSubItem"
            type="Function1&lt;Integer,Unit>" />

        <variable
            name="clickEditButton"
            type="Function1&lt;Integer,Unit>"  />

        <variable
            name="clickDeleteButton"
            type="Function1&lt;Integer,Unit>"  />

        <variable
            name="longClick"
            type="Function1&lt;Integer,Unit>"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:id="@+id/expansion_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expansion_headerIndicator="@id/header_indicator"
            app:expansion_headerIndicatorRotationExpanded="-180"
            app:expansion_headerIndicatorRotationCollapsed="0"
            app:expansion_layout="@id/expansion_layout"
            app:expansion_toggleOnClick="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_expansion_header"
                android:layout_width="match_parent"
                android:layout_height="77dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ocean_spacing_stack_xs"
                    android:focusable="true"
                    android:src="@{item.image}"
                    app:ocean_visible_or_gone="@{item.image != null}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/icon_generic_primary" />

                <TextView
                    android:id="@+id/title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="@dimen/ocean_spacing_stack_xs"
                    android:layout_marginTop="@dimen/ocean_spacing_stack_xs"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/font_family_base_regular"
                    android:text="@{item.title}"
                    android:textColor="@color/ocean_color_interface_dark_pure"
                    android:textSize="@dimen/ocean_font_size_xs"

                    app:layout_constraintStart_toEndOf="@id/image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/subtitle_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginStart="@dimen/ocean_spacing_stack_xs"
                    android:layout_marginBottom="@dimen/ocean_spacing_stack_xs"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/font_family_base_regular"
                    android:textColor="@color/ocean_color_brand_primary_down"
                    android:textSize="@dimen/ocean_font_size_xxs"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image"
                    app:layout_constraintTop_toBottomOf="@+id/title_text_view"
                    app:text="@{item.subTitle}"
                    tools:text="Description" />

                <ImageView
                    android:id="@+id/header_indicator"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginEnd="@dimen/ocean_spacing_stack_xs"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_chevron_down_solid"
                    app:tint="@color/ocean_color_interface_dark_up"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.github.florent37.expansionpanel.ExpansionHeader>

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/expansion_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:expansion_expanded="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_childrens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setChildren="@{item.children}"
                app:clickItem="@{clickSubItem}"
                app:clickEdit="@{clickEditButton}"
                app:clickDelete="@{clickDeleteButton}"
                app:longClickItem="@{longClick}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_parent_text_list"
                tools:itemCount="3"/>

        </com.github.florent37.expansionpanel.ExpansionLayout>
    </LinearLayout>
</layout>