<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="String" />

        <variable
            name="gravity"
            type="Integer" />

        <variable
            name="color"
            type="Integer" />

    </data>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textOceanHeading2"
        style="@style/Ocean.Heading.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@{(color != null) ? color : @color/ocean_color_interface_dark_deep}"
        android:gravity="@{gravity}"
        android:text="@{text}"
        tools:text="Heading 2" />

</layout>
