<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="String" />

        <variable
            name="number"
            type="String" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_items_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top"
        android:paddingStart="@dimen/ocean_spacing_inline_xs"
        android:paddingTop="@dimen/ocean_spacing_stack_xxxs"
        android:paddingEnd="@dimen/ocean_spacing_inline_xs"
        android:paddingBottom="@dimen/ocean_spacing_stack_xxxs">

        <TextView
            android:id="@+id/text_view_number"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/ocean_spacing_inline_xxs"
            android:background="@drawable/ocean_number_ordered_list_item"
            android:fontFamily="@font/font_family_base_medium"
            android:textSize="@dimen/ocean_font_size_xxs"
            android:gravity="center"
            android:text="@{number}"
            android:textColor="@color/ocean_color_brand_primary_down"
            tools:text="1"/>

        <include
            layout="@layout/ocean_description"
            app:color="@{@color/ocean_color_interface_dark_deep}"
            app:text="@{item}"
            app:ocean_text_from_html="@{item}"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
