<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.Unit" />

        <variable
            name="title"
            type="String" />

        <variable
            name="caption"
            type="String" />

        <variable
            name="description"
            type="String" />

        <variable
            name="badge"
            type="String" />

        <variable
            name="leadingIcon"
            type="String" />

        <variable
            name="trailingIcon"
            type="String" />

        <variable
            name="trailingIconClick"
            type="Function0&lt;Unit>" />

        <variable
            name="click"
            type="Function0&lt;Unit>" />

        <variable
            name="longClick"
            type="Function0&lt;Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawable="@drawable/ocean_list_item_hover"
        android:focusable="true"
        android:onClick="@{() -> click.invoke()}"
        app:clickable_effect="@{true}"
        app:onLongClickPressed="@{longClick}"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:id="@+id/text_list_item_selecting_box_container"
            ocean_visible_or_gone="@{leadingIcon != null &amp;&amp; !leadingIcon.isEmpty()}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_place_holder"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:ocean_icon="@{leadingIcon}"
                app:tint="@color/ocean_color_brand_primary_down"
                tools:src="@drawable/ocean_icon_archive_solid" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_list_item_info_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_list_item_trailing_container"
            app:layout_constraintStart_toEndOf="@+id/text_list_item_selecting_box_container"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_list_item_title"
                    style="@style/Ocean.Paragraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{title}"
                    android:textColor="@color/ocean_color_interface_dark_pure"
                    app:ocean_visible_or_gone="@{title != null}"
                    tools:text="Title" />

                <Space
                    android:layout_width="@dimen/ocean_spacing_stack_xxs"
                    android:layout_height="match_parent"
                    app:ocean_visible_or_gone="@{badge != null}" />

                <include
                    layout="@layout/ocean_badge"
                    app:text="@{badge}"
                    app:visible="@{badge != null}" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_list_item_description"
                style="@style/Ocean.Description"
                ocean_visible_or_gone="@{description != null &amp;&amp; !description.isEmpty()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{description}"
                tools:text="Description" />

            <TextView
                android:id="@+id/text_list_item_title_info"
                style="@style/Ocean.Caption"
                ocean_visible_or_gone="@{caption != null &amp;&amp; !caption.isEmpty()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ocean_spacing_stack_xxxs"
                android:text="@{caption}"
                tools:text="Caption" />
        </LinearLayout>

        <ImageView
            android:id="@+id/text_list_item_trailing_container"
            ocean_visible_or_gone="@{trailingIcon != null}"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:onClick="@{() -> trailingIconClick.invoke()}"
            app:ocean_icon="@{trailingIcon}"
            tools:src="@drawable/ocean_icon_chevron_right_solid"
            app:tint="@color/ocean_color_interface_dark_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
