<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="kotlin.Unit" />

        <import type="java.util.List" />

        <import type="androidx.lifecycle.MutableLiveData" />

        <import type="kotlin.jvm.functions.Function1" />

        <import type="br.com.useblu.oceands.adapter.OceanShortcutItem"/>

        <variable
            name="entries"
            type="List&lt;OceanShortcutItem>" />

        <variable
            name="itemSelect"
            type="Function1&lt;Integer,Unit>" />
        
        <variable
            name="highlighted"
            type="Boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:entries="@{entries}"
            app:isHighlight="@{highlighted}"
            app:itemSelected="@{itemSelect}"/>

    </LinearLayout>
</layout>