<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="type"
            type="br.com.useblu.oceands.model.OceanTagType" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="hideIcon"
            type="Boolean" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@{hideIcon == true ? @dimen/ocean_spacing_inline_xxs : 0F}"
        android:paddingEnd="@dimen/ocean_spacing_inline_xxs"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:ocean_tag_background="@{type}"
        tools:background="@drawable/ocean_tag_warning_background">

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/ocean_spacing_inline_xxxs"
            app:ocean_tag_icon="@{icon}"
            app:ocean_tag_type="@{type}"
            app:ocean_visible_or_gone="@{!hideIcon}"
            tools:src="@drawable/icon_warning"/>

        <TextView
            android:id="@+id/title_tag"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/ocean_spacing_inline_xxxs"
            android:layout_marginEnd="@dimen/ocean_spacing_inline_xxxs"
            android:fontFamily="@font/font_family_base_medium"
            android:text="@{title}"
            android:textSize="@dimen/ocean_font_size_xxxs"
            tools:text="Title"
            tools:textColor="@color/ocean_color_status_warning_deep"/>

    </LinearLayout>

</layout>