<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="value"
            type="String" />

        <variable
            name="placeHolder"
            type="String" />

        <variable
            name="error"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:boxBackgroundMode="none"
            app:endIconDrawable="@drawable/icon_clear"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            app:passwordToggleTint="@color/ocean_color_interface_light_deep">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ocean_input_text_field_states"
                android:drawableStart="@drawable/icon_search_states"
                android:drawablePadding="@dimen/ocean_spacing_stack_xs"
                android:fontFamily="@font/font_family_base_regular"
                android:hint="@{placeHolder}"
                android:inputType="text"
                android:maxLines="1"
                android:ellipsize="end"
                android:imeOptions="actionSearch"
                android:padding="@dimen/ocean_spacing_inline_xs"
                android:text="@={value}"
                android:textColor="@color/ocean_color_interface_dark_deep"
                android:textColorHint="@color/ocean_color_interface_light_deep"
                android:textCursorDrawable="@drawable/ocean_cursor"
                android:textSize="@dimen/ocean_font_size_xs"
                app:ocean_background="@{error.length() > 0}"
                tools:hint="Placeholder" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_family_base_medium"
            android:text="@{error}"
            android:textColor="@color/ocean_color_status_negative_pure"
            android:textSize="@dimen/ocean_font_size_xxxs"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:ocean_visible_or_invisible="@{(error.length() > 0)}"
            tools:text="@string/error" />

    </LinearLayout>
</layout>
