<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="android.view.View" />

        <import type="kotlin.Unit" />

        <import type="br.com.useblu.oceands.utils.FormatTypes" />

        <variable
            name="headerTitle"
            type="String" />

        <variable
            name="firstLabel"
            type="String" />

        <variable
            name="firstValue"
            type="String" />

        <variable
            name="secondLabel"
            type="String" />

        <variable
            name="secondValue"
            type="String" />

        <variable
            name="thirdLabel"
            type="String" />

        <variable
            name="thirdValue"
            type="String" />

        <variable
            name="fourthLabel"
            type="String" />

        <variable
            name="fourthValue"
            type="String" />

        <variable
            name="clickIcon"
            type="Function0&lt;Unit>" />

        <variable
            name="isContentHidden"
            type="Boolean" />

        <variable
            name="visibleShadow"
            type="Boolean" />

        <variable
            name="hide"
            type="Boolean" />

        <variable
            name="summaryExternalBalanceLabel"
            type="String" />

        <variable
            name="summaryExternalBalanceValue"
            type="String" />

        <variable
            name="externalBalanceTitle"
            type="String" />

        <variable
            name="externalBalanceLabel"
            type="String" />

        <variable
            name="externalBalanceValue"
            type="String" />

        <variable
            name="externalBalanceTextButton"
            type="String" />

        <variable
            name="externalBalanceClickButton"
            type="Function0&lt;Unit>" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:ocean_visible_or_gone="@{!hide}">

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:id="@+id/expansion_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expansion_headerIndicator="@id/header_indicator"
            app:expansion_layout="@id/expansion_layout"
            app:expansion_toggleOnClick="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/container_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_expansion_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ocean_color_interface_light_pure"
                    android:padding="@dimen/ocean_spacing_stack_xs">

                    <TextView
                        android:id="@+id/text_view_summary_external_balance_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_family_base_medium"
                        android:text="@{summaryExternalBalanceLabel}"
                        android:textColor="@color/ocean_color_interface_dark_deep"
                        android:textSize="@dimen/ocean_font_size_xxxs"
                        app:layout_constraintStart_toEndOf="@+id/icon"
                        app:layout_constraintTop_toBottomOf="@+id/container_divider"
                        tools:text="First label" />

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{() -> clickIcon.invoke()}"
                        android:src="@{isContentHidden ? @drawable/icon_eye_off : @drawable/icon_eye_on}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/icon_eye_on" />

                    <TextView
                        android:id="@+id/text_view_header_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/font_family_base_medium"
                        android:text="@{firstLabel}"
                        android:textColor="@color/ocean_color_interface_dark_deep"
                        android:textSize="@dimen/ocean_font_size_xxxs"
                        app:layout_constraintBottom_toTopOf="@+id/text_view_header_value"
                        app:layout_constraintStart_toEndOf="@+id/icon"
                        app:layout_constraintTop_toTopOf="@+id/icon"
                        tools:text="First label" />

                    <TextView
                        android:id="@+id/text_view_header_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_family_base_bold"
                        android:textColor="@color/ocean_color_interface_dark_deep"
                        android:textSize="@dimen/ocean_font_size_xxs"
                        app:layout_constraintBottom_toBottomOf="@+id/icon"
                        app:layout_constraintStart_toStartOf="@+id/text_view_header_label"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_header_label"
                        app:ocean_text="@{firstValue}"
                        app:ocean_text_format="@{isContentHidden ? FormatTypes.FORMAT_VALUE_WITH_SYMBOL_HIDDEN : FormatTypes.FORMAT_VALUE_WITH_SYMBOL}"
                        tools:text="First value" />

                    <TextView
                        android:id="@+id/text_view_summary_external_balance_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_family_base_bold"
                        android:textColor="@color/ocean_color_interface_dark_deep"
                        android:textSize="@dimen/ocean_font_size_xxs"
                        app:layout_constraintStart_toStartOf="@+id/text_view_summary_external_balance_label"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_summary_external_balance_label"
                        app:ocean_text="@{summaryExternalBalanceValue}"
                        app:ocean_text_format="@{isContentHidden ? FormatTypes.FORMAT_VALUE_WITH_SYMBOL_HIDDEN : FormatTypes.FORMAT_VALUE_WITH_SYMBOL}"
                        tools:text="First value" />

                    <include
                        android:id="@+id/button_external_balance_button"
                        layout="@layout/ocean_button_secondary_sm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:click="@{externalBalanceClickButton}"
                        app:layout_constraintBottom_toBottomOf="@+id/text_view_summary_external_balance_value"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_view_summary_external_balance_label"
                        app:text="@{externalBalanceTextButton}" />

                    <TextView
                        android:id="@+id/text_view_header_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_family_highlight_bold"
                        android:text="@{headerTitle}"
                        android:textColor="@color/ocean_color_brand_primary_pure"
                        android:textSize="@dimen/ocean_font_size_xs"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Header title" />

                    <ImageView
                        android:id="@+id/header_indicator"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical|end"
                        android:adjustViewBounds="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_chevron_right_solid"
                        app:tint="@color/ocean_color_interface_dark_deep" />

                    <LinearLayout
                        android:id="@+id/container_divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_view_header_value">

                        <include layout="@layout/ocean_divider" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/shadow"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@drawable/ocean_toolbar_dropshadow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:ocean_visible_or_gone="@{visibleShadow}" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.github.florent37.expansionpanel.ExpansionHeader>

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/expansion_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:expansion_expanded="true"
            app:setCustomBehavior="@{false}">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/expansion_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ocean_spacing_stack_xs"
                    android:layout_marginEnd="@dimen/ocean_spacing_stack_xs"
                    android:layout_marginBottom="12dp"
                    android:background="@color/ocean_color_interface_light_pure">

                    <TextView
                        android:id="@+id/text_view_first_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/font_family_base_bold"
                        android:text="@{firstLabel}"
                        android:textColor="@color/ocean_color_interface_dark_deep"
                        android:textSize="@dimen/ocean_font_size_xs"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="First Label" />

                    <TextView
                        android:id="@+id/text_view_first_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ocean_spacing_stack_xs"
                        android:fontFamily="@font/font_family_base_bold"
                        android:textColor="@color/ocean_color_interface_dark_deep"
                        android:textSize="@dimen/ocean_font_size_xs"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_first_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@id/text_view_first_label"
                        app:layout_constraintTop_toTopOf="@id/text_view_first_label"
                        app:ocean_text="@{firstValue}"
                        app:ocean_text_format="@{isContentHidden ? FormatTypes.FORMAT_VALUE_WITH_SYMBOL_HIDDEN : FormatTypes.FORMAT_VALUE_WITH_SYMBOL}"
                        tools:text="First value" />

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/ocean_color_interface_light_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_view_first_label" />

                    <TextView
                        android:id="@+id/text_view_second_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/font_family_base_medium"
                        android:text="@{secondLabel}"
                        android:textColor="@color/ocean_color_interface_dark_deep"
                        android:textSize="@dimen/ocean_font_size_xs"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider1"
                        tools:text="Second label" />

                    <TextView
                        android:id="@+id/text_view_second_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_family_base_medium"
                        android:textColor="@color/ocean_color_interface_dark_deep"
                        android:textSize="@dimen/ocean_font_size_xs"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_second_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@id/text_view_second_label"
                        app:layout_constraintTop_toTopOf="@id/text_view_second_label"
                        app:ocean_text="@{secondValue}"
                        app:ocean_text_format="@{isContentHidden ? FormatTypes.FORMAT_VALUE_WITH_SYMBOL_HIDDEN : FormatTypes.FORMAT_VALUE_WITH_SYMBOL}"
                        tools:text="Second value" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/ocean_color_interface_light_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_view_second_label" />

                    <TextView
                        android:id="@+id/text_view_third_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/font_family_base_medium"
                        android:text="@{thirdLabel}"
                        android:textColor="@color/ocean_color_interface_dark_deep"
                        android:textSize="@dimen/ocean_font_size_xs"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider2"
                        tools:text="Third label" />

                    <TextView
                        android:id="@+id/text_view_third_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_family_base_medium"
                        android:textColor="@color/ocean_color_interface_dark_deep"
                        android:textSize="@dimen/ocean_font_size_xs"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_third_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@id/text_view_third_label"
                        app:layout_constraintTop_toTopOf="@id/text_view_third_label"
                        app:ocean_text="@{thirdValue}"
                        app:ocean_text_format="@{isContentHidden ? FormatTypes.FORMAT_VALUE_WITH_SYMBOL_HIDDEN : FormatTypes.FORMAT_VALUE_WITH_SYMBOL}"
                        tools:text="Third value" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/ocean_color_interface_light_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_view_third_label"
                        app:ocean_visible_or_gone="@{fourthLabel != null &amp;&amp; fourthValue != null}" />

                    <TextView
                        android:id="@+id/text_view_fourth_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/font_family_base_medium"
                        android:text="@{fourthLabel}"
                        android:textColor="@color/ocean_color_interface_dark_deep"
                        android:textSize="@dimen/ocean_font_size_xs"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider3"
                        app:ocean_visible_or_gone="@{fourthLabel != null &amp;&amp; fourthValue != null}"
                        tools:text="Third label" />

                    <TextView
                        android:id="@+id/text_view_fourth_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ocean_spacing_stack_xs"
                        android:fontFamily="@font/font_family_base_medium"
                        android:textColor="@color/ocean_color_interface_dark_up"
                        android:textSize="@dimen/ocean_font_size_xs"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_fourth_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@id/text_view_fourth_label"
                        app:layout_constraintTop_toTopOf="@id/text_view_fourth_label"
                        app:ocean_text="@{fourthValue}"
                        app:ocean_text_format="@{isContentHidden ? FormatTypes.FORMAT_VALUE_WITH_SYMBOL_HIDDEN : FormatTypes.FORMAT_VALUE_WITH_SYMBOL}"
                        app:ocean_visible_or_gone="@{fourthLabel != null &amp;&amp; fourthValue != null}"
                        tools:text="Third value" />

                    <Space
                        android:id="@+id/space"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ocean_spacing_stack_xxs"
                        app:layout_constraintTop_toBottomOf="@id/text_view_fourth_value" />

                    <TextView
                        android:id="@+id/text_view_external_balance_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/font_family_highlight_bold"
                        android:text="@{externalBalanceTitle}"
                        android:textColor="@color/ocean_color_brand_primary_pure"
                        android:textSize="@dimen/ocean_font_size_xs"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/space"
                        tools:text="Title Others Machices" />

                    <TextView
                        android:id="@+id/text_view_external_balance_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/font_family_base_bold"
                        android:text="@{externalBalanceLabel}"
                        android:textColor="@color/ocean_color_interface_dark_deep"
                        android:textSize="@dimen/ocean_font_size_xs"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_view_external_balance_title"
                        app:ocean_visible_or_gone="@{externalBalanceLabel != null &amp;&amp; externalBalanceValue != null}"
                        tools:text="Others Label" />

                    <TextView
                        android:id="@+id/text_view_external_balance_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ocean_spacing_stack_xs"
                        android:fontFamily="@font/font_family_base_bold"
                        android:textColor="@color/ocean_color_interface_dark_deep"
                        android:textSize="@dimen/ocean_font_size_xs"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_external_balance_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@id/text_view_external_balance_label"
                        app:layout_constraintTop_toTopOf="@id/text_view_external_balance_label"
                        app:ocean_text="@{externalBalanceValue}"
                        app:ocean_text_format="@{isContentHidden ? FormatTypes.FORMAT_VALUE_WITH_SYMBOL_HIDDEN : FormatTypes.FORMAT_VALUE_WITH_SYMBOL}"
                        app:ocean_visible_or_gone="@{externalBalanceLabel != null &amp;&amp; externalBalanceValue != null}"
                        tools:text="Others value" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@drawable/ocean_toolbar_dropshadow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.github.florent37.expansionpanel.ExpansionLayout>
    </LinearLayout>

</layout>