<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="description"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:id="@+id/expansion_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expansion_headerIndicator="@id/image_indicator"
            app:expansion_layout="@id/expansion_layout"
            app:expansion_toggleOnClick="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_accordion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ocean_color_interface_light_pure">

                    <TextView
                        android:id="@+id/text_view_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_family_base_medium"
                        android:padding="@dimen/ocean_spacing_stack_xs"
                        android:text="@{title}"
                        android:textColor="@color/ocean_color_interface_dark_deep"
                        android:textSize="@dimen/ocean_font_size_xs"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="Title" />

                    <ImageView
                        android:id="@+id/image_indicator"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical|end"
                        android:adjustViewBounds="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_chevron_right_solid"
                        app:tint="@color/ocean_color_interface_dark_deep" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </com.github.florent37.expansionpanel.ExpansionHeader>

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/expansion_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:colorTitle="@{true}">

            <TextView
                android:id="@+id/text_view_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_family_base_medium"
                android:paddingStart="@dimen/ocean_spacing_stack_xs"
                android:paddingEnd="@dimen/ocean_spacing_stack_xs"
                android:text="@{description}"
                android:textColor="@color/ocean_color_interface_dark_down"
                android:textSize="@dimen/ocean_font_size_xs" />

        </com.github.florent37.expansionpanel.ExpansionLayout>

    </LinearLayout>
</layout>