<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="String" />

        <variable
            name="gravity"
            type="Integer" />

        <variable
            name="color"
            type="Integer" />

    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textOceanCaption"
        style="@style/Ocean.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="@{gravity}"
        android:text="@{text}"
        android:textColor="@{(color != null) ? color : @color/ocean_color_interface_dark_down}"
        tools:text="Caption" />

</layout>