<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="br.com.useblu.oceands.utils.FormatTypes" />

        <import type="br.com.useblu.oceands.model.OceanBalanceBluModel" />

        <variable
            name="model"
            type="OceanBalanceBluModel" />

        <variable
            name="isContentHidden"
            type="Boolean" />

        <variable
            name="isLoading"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:paddingBottom="8dp"
            android:background="#2244E8">

            <LinearLayout
                android:id="@+id/icon"
                android:layout_width="28dp"
                android:layout_height="42dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:onClick="@{() -> model.onClickHideIcon.invoke()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_view_header_label"
                app:layout_constraintBottom_toBottomOf="@id/text_view_header_value"
                app:ocean_visible_or_gone="@{model.firstValue != null}">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@{isContentHidden ? @drawable/icon_eye_off : @drawable/icon_eye_on}"
                    tools:src="@drawable/icon_eye_on"
                    app:tint="@color/ocean_color_brand_primary_up"
                    tools:tint="@color/ocean_color_brand_primary_up"
                    android:contentDescription="@string/toggle_visibility_content_description" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_view_header_label"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:includeFontPadding="false"
                android:gravity="center"
                android:fontFamily="@font/font_family_base_bold"
                android:text="@{model.firstLabel}"
                android:textColor="@color/ocean_color_brand_primary_up"
                android:textSize="@dimen/ocean_font_size_xxxs"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="First label" />

            <LinearLayout
                android:id="@+id/text_view_header_value"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="@+id/text_view_header_label"
                app:layout_constraintTop_toBottomOf="@+id/text_view_header_label"
                app:skeletonAllowSavedState="@{true}"
                app:skeletonBoneColor="@{@color/ocean_color_interface_dark_down}"
                app:skeletonBoneCornerRadius="@{20f}"
                app:skeletonEnabled="@{isLoading}"
                app:skeletonGenerateBones="@{true}"
                app:skeletonShimmerRayColor="@{@color/ocean_color_interface_dark_deep}"
                app:skeletonShimmerRayCount="@{4}">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="60dp"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    android:fontFamily="@font/font_family_base_bold"
                    android:textColor="@color/ocean_color_interface_light_pure"
                    android:textSize="@dimen/ocean_font_size_sm"
                    app:ocean_text="@{model.firstValue}"
                    app:ocean_text_format="@{isContentHidden ? FormatTypes.FORMAT_VALUE_WITH_SYMBOL_HIDDEN : FormatTypes.FORMAT_VALUE_WITH_SYMBOL}"
                    app:change_color="@{false}"
                    tools:text="First value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_view_header_label"
                app:layout_constraintBottom_toBottomOf="@id/text_view_header_value"
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> model.onClickExpandScroll.invoke()}">
                <ImageView
                    android:id="@+id/header_indicator"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:rotation="90"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_chevron_right_solid"
                    app:tint="@color/ocean_color_interface_light_pure"
                    android:contentDescription="@string/expandir_saldo_content_description" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>