<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="type"
            type="br.com.useblu.oceands.model.OceanAlertType" />

        <variable
            name="text"
            type="String" />

        <variable
            name="title"
            type="String" />

        <variable
            name="shortText"
            type="Boolean" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

    </data>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/ocean_spacing_stack_xs"
        app:ocean_alert_background="@{type}">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:ocean_visible_or_gone="@{title != null &amp;&amp; !shortText }"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/ocean_spacing_inline_xxs"
                app:ocean_alert_icon="@{icon}"
                app:ocean_alert_src="@{type}"
                tools:src="@drawable/icon_generic"
                tools:tint="@color/ocean_color_interface_dark_pure" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_family_base_bold"
                android:gravity="center_vertical"
                android:text="@{title}"
                app:ocean_text_from_html="@{title}"
                android:textColor="@color/ocean_color_interface_dark_down"
                android:textSize="@dimen/ocean_font_size_xxs"
                app:ocean_alert_text_color="@{type}"
                tools:text="@string/title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ocean_spacing_stack_xxxs"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/ocean_spacing_inline_xxs"
                app:ocean_alert_icon="@{icon}"
                app:ocean_alert_src="@{type}"
                app:ocean_visible_or_gone="@{title == null || shortText}"
                tools:src="@drawable/icon_generic"
                tools:tint="@color/ocean_color_interface_dark_pure"
                tools:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_family_base_bold"
                    android:gravity="center_vertical"
                    android:text="@{title}"
                    app:ocean_text_from_html="@{title}"
                    android:textColor="@color/ocean_color_interface_dark_down"
                    android:textSize="@dimen/ocean_font_size_xxs"
                    app:ocean_alert_text_color="@{type}"
                    app:ocean_visible_or_gone="@{shortText}"
                    tools:text="@string/title"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_family_base_medium"
                    android:text="@{text}"
                    app:ocean_text_from_html="@{text}"
                    android:textColor="@color/ocean_color_interface_dark_down"
                    android:textSize="@dimen/ocean_font_size_xxxs"
                    tools:text="@string/lorem_ipsum" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>