<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.Gravity" />

        <import type="android.view.View" />

        <variable
            name="code"
            type="String" />

    </data>

    <LinearLayout
        android:id="@+id/container_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/ocean_spacing_stack_md" />

        <TextView
            style="@style/Ocean.Description.DarkUp"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:text="@{code}"
            tools:text="Code" />
    </LinearLayout>

</layout>