<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="isSelected"
            type="Boolean" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:background="@{isSelected == false ? @drawable/ocean_list_item_hover : @drawable/ocean_list_selected_item_hover }">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textOceanParagraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/font_family_base_regular"
            android:lineSpacingMultiplier="@dimen/ocean_line_height_comfy_android"
            android:maxLines="1"
            android:paddingTop="@dimen/ocean_spacing_inline_xs"
            android:paddingBottom="@dimen/ocean_spacing_inline_xs"
            android:textColor="@{isSelected == true ? @color/ocean_color_brand_primary_pure : @color/ocean_color_interface_dark_down}"
            android:textSize="@dimen/ocean_font_size_xs"
            tools:text="Paragraph" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
