<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="subtitle"
            type="String" />

        <variable
            name="title"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minWidth="200dp"
        android:padding="@dimen/ocean_spacing_stack_sm">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@{icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/icon_generic"
            tools:tint="@color/ocean_color_brand_primary_down" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textTitle"
                style="@style/Ocean.Heading.4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_family_highlight_bold"
                android:text="@{title}"
                android:textColor="@color/ocean_color_brand_primary_down"
                android:textSize="@dimen/ocean_font_size_xxs"
                app:ocean_visible_or_gone="@{title != null}"
                tools:text="@string/title" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/ocean_spacing_stack_xxxs" />

            <TextView
                android:id="@+id/textSubTitle"
                style="@style/Ocean.Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_family_base_regular"
                android:text="@{subtitle}"
                android:textColor="@color/ocean_color_interface_dark_down"
                android:textSize="@dimen/ocean_font_size_xxxs"
                tools:text="@string/subtitle" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>