<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <import type="br.com.useblu.oceands.core.FormatTypes" />

        <import type="br.com.useblu.oceands.core.OceanTagType" />

        <variable
            name="viewmodel"
            type="br.com.useblu.oceands.client.ui.listitem.ListItemViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.paragraph.ParagraphActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingVertical="@dimen/ocean_spacing_inline_xs">

            <include
                layout="@layout/ocean_text_list_item"
                app:arrowVisible="@{true}"
                app:badgeTitle="@{@string/all_badge}"
                app:badgeVisible="@{true}"
                app:disabled="@{true}"
                app:iconDisabled="@{@drawable/icon_generic_gray}"
                app:description="@{@string/all_description}"
                app:icon="@{@drawable/icon_generic_primary}"
                app:longClick="@{viewmodel::longClick}"
                app:subtitle="@{@string/all_subtitle}"
                app:title="@{@string/all_title}"
                app:withClickEffect="@{true}"
                app:withHorizontalPadding="@{true}" />

            <include layout="@layout/ocean_divider" />

            <include
                layout="@layout/ocean_text_list_item"
                app:arrowVisible="@{true}"
                app:badgeTitle="@{@string/all_badge}"
                app:badgeVisible="@{true}"
                app:description="@{@string/all_description}"
                app:icon="@{@drawable/icon_generic_primary}"
                app:longClick="@{viewmodel::longClick}"
                app:subtitle="@{@string/all_subtitle}"
                app:tagHideIcon="@{false}"
                app:tagTitle="@{`tagtitle`}"
                app:tagType="@{OceanTagType.Warning}"
                app:title="@{@string/all_title}"
                app:withClickEffect="@{true}"
                app:withHorizontalPadding="@{true}" />

            <include layout="@layout/ocean_divider" />

            <include
                layout="@layout/ocean_text_list_item"
                app:arrowVisible="@{true}"
                app:badgeTitle="@{@string/all_badge}"
                app:badgeVisible="@{true}"
                app:subtitle="@{@string/all_subtitle}"
                app:title="@{@string/all_title}"
                app:withClickEffect="@{true}" />

            <include layout="@layout/ocean_divider" />

            <include
                layout="@layout/ocean_text_list_item"
                app:icon="@{@drawable/icon_generic_primary}"
                app:subtitle="@{@string/all_subtitle}"
                app:title="@{@string/all_title}"
                app:withClickEffect="@{false}" />

            <include layout="@layout/ocean_divider" />

            <include
                layout="@layout/ocean_text_list_item"
                app:subtitle="@{@string/all_subtitle}"
                app:title="@{@string/all_title}"
                app:withClickEffect="@{false}" />

            <include layout="@layout/ocean_divider" />

            <include
                layout="@layout/ocean_text_list_item"
                app:arrowVisible="@{true}"
                app:icon="@{@drawable/icon_generic_primary}"
                app:title="@{@string/all_title}"
                app:withClickEffect="@{true}" />

            <include layout="@layout/ocean_divider" />

            <include
                layout="@layout/ocean_text_list_item"
                app:arrowVisible="@{false}"
                app:clickLink="@{viewmodel::clickedLink}"
                app:description="@{@string/all_description}"
                app:itemId="@{`itemId`}"
                app:linkText="@{`Compartilhar`}"
                app:subtitle="@{@string/all_subtitle}"
                app:title="@{@string/all_title}"
                app:withClickEffect="@{false}" />

            <include
                layout="@layout/ocean_text_list_item"
                app:arrowVisible="@{false}"
                app:clickLink="@{viewmodel::clickedLink}"
                app:description="@{@string/all_description}"
                app:isSingleLine="@{true}"
                app:itemId="@{`itemId`}"
                app:linkText="@{`Compartilhar`}"
                app:subtitle="@{@string/all_subtitle}"
                app:title="@{`A VERY VERY VERY VERY VERY LARGE TEXT`}"
                app:withClickEffect="@{false}" />

            <include
                layout="@layout/ocean_text_list_item"
                app:arrowVisible="@{false}"
                app:clickLink="@{viewmodel::clickedLink}"
                app:description="@{@string/all_description}"
                app:itemId="@{`itemId`}"
                app:linkText="@{`Compartilhar`}"
                app:subtitle="@{@string/all_subtitle}"
                app:title="@{`A VERY VERY VERY VERY VERY LARGE TEXT`}"
                app:withClickEffect="@{false}" />

            <include layout="@layout/ocean_divider" />

            <include
                layout="@layout/ocean_text_list_item_inverted"
                app:arrowVisible="@{true}"
                app:badgeTitle="@{@string/all_badge}"
                app:badgeVisible="@{true}"
                app:description="@{@string/all_description}"
                app:icon="@{@drawable/icon_generic_primary}"
                app:subtitle="@{@string/all_subtitle}"
                app:title="@{@string/all_title}"
                app:withClickEffect="@{true}" />

            <include layout="@layout/ocean_divider" />

            <include
                layout="@layout/ocean_text_list_item_inverted"
                app:arrowVisible="@{true}"
                app:badgeTitle="@{@string/all_badge}"
                app:badgeVisible="@{true}"
                app:subtitle="@{@string/all_subtitle}"
                app:title="@{@string/all_title}"
                app:withClickEffect="@{true}" />

            <include layout="@layout/ocean_divider" />

            <include
                layout="@layout/ocean_text_list_item_inverted"
                app:icon="@{@drawable/icon_generic_primary}"
                app:subtitle="@{@string/all_subtitle}"
                app:title="@{@string/all_title}"
                app:withClickEffect="@{false}" />

            <include layout="@layout/ocean_divider" />

            <include
                layout="@layout/ocean_text_list_item_inverted"
                app:subtitle="@{@string/all_subtitle}"
                app:title="@{@string/all_title}"
                app:withClickEffect="@{false}" />

            <include layout="@layout/ocean_divider" />

            <include
                layout="@layout/ocean_text_list_item_inverted"
                app:arrowVisible="@{true}"
                app:icon="@{@drawable/icon_phone}"
                app:title="@{@string/all_title}"
                app:withClickEffect="@{true}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</layout>
