<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <variable
            name="viewmodel"
            type="br.com.useblu.oceands.client.ui.input.InputViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".ui.paragraph.ParagraphActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingVertical="@dimen/ocean_spacing_inline_xs">

            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <include
                android:id="@+id/container_input"
                layout="@layout/ocean_input_text_field_with_icon"
                app:error="@{viewmodel.error}"
                app:help="@{@string/all_help}"
                app:hint="@{@string/all_hint}"
                app:information="@{@string/all_information}"
                app:label="@{@string/all_label}"
                app:type="@{InputType.TYPE_TEXT_VARIATION_EMAIL_ADDRESS}" />

            <include
                android:id="@+id/container_input2"
                layout="@layout/ocean_input_text_field_with_icon"
                app:error="@{viewmodel.error}"
                app:help="@{@string/all_help}"
                app:hint="@{@string/all_hint}"
                app:information="@{@string/all_information}"
                app:label="@{@string/all_label}"
                app:type="@{InputType.TYPE_CLASS_NUMBER}" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <include layout="@layout/ocean_divider" />

            <include
                android:id="@+id/container_input_with_icon"
                layout="@layout/ocean_input_text_field_with_icon"
                app:error="@{viewmodel.error}"
                app:help="@{@string/all_help}"
                app:hint="@{@string/all_hint}"
                app:icon="@{@drawable/icon_generic_primary}"
                app:iconClick="@{viewmodel::clickIcon}"
                app:information="@{@string/all_information}"
                app:label="@{@string/all_label}"
                app:type="@{InputType.TYPE_TEXT_VARIATION_EMAIL_ADDRESS}" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <include layout="@layout/ocean_divider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <include
                android:id="@+id/input_text_area"
                layout="@layout/ocean_input_text_area"
                app:error="@{viewmodel.error}"
                app:help="@{@string/all_help}"
                app:hint="@{@string/all_hint}"
                app:label="@{@string/all_label}" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <include layout="@layout/ocean_divider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <include
                android:id="@+id/input_text_area_numeric"
                layout="@layout/ocean_input_text_area_numeric"
                app:error="@{viewmodel.error}"
                app:help="@{@string/all_help}"
                app:hint="@{@string/all_hint}"
                app:label="@{@string/all_label}" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <include layout="@layout/ocean_divider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <include
                layout="@layout/ocean_dropdown_menu"
                app:entries="@{viewmodel.items}"
                app:error="@{viewmodel.error}"
                app:help="@{@string/all_help}"
                app:hint="@{@string/all_hint}"
                app:itemSelect="@{viewmodel.itemSelect}"
                app:label="@{@string/all_label}"
                app:title="@{@string/all_title}" />

            <include
                layout="@layout/ocean_dropdown_menu"
                app:entries="@{viewmodel.items2}"
                app:error="@{viewmodel.error}"
                app:hasBottomSheetBehavior="@{true}"
                app:help="@{@string/all_help}"
                app:hint="@{@string/all_hint}"
                app:itemSelect="@{viewmodel.itemSelect2}"
                app:label="@{@string/all_title}"
                app:title="@{@string/all_title}" />

            <include
                layout="@layout/ocean_dropdown_menu"
                app:entries="@{viewmodel.items2}"
                app:error="@{viewmodel.error}"
                app:hasBottomSheetBehavior="@{true}"
                app:help="@{@string/all_help}"
                app:hint="@{@string/all_hint}"
                app:itemSelect="@{viewmodel.itemSelect2}"
                app:label="@{@string/all_title}"
                app:limit="@{3}"
                app:title="@{@string/all_title}" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <include layout="@layout/ocean_divider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
            <include
                android:id="@+id/inputToken"
                layout="@layout/ocean_input_token"
                app:value="@{viewmodel.tokenValue}"
                app:autocomplete="@{viewmodel.tokenAutocomplete}"
                app:label="@{@string/all_label}"
                app:error="@{viewmodel.error}" />
            </LinearLayout>

            <include
                layout="@layout/ocean_button_primary_sm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/ocean_spacing_inline_xs"
                android:text='@{@string/button_token}'
                app:click="@{viewmodel::setToken}" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <include
                layout="@layout/ocean_button_primary_critical_sm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/ocean_spacing_inline_xs"
                android:text='@{@string/button_error}'
                app:click="@{viewmodel::clickError}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</layout>
