<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <variable
            name="viewmodel"
            type="br.com.useblu.oceands.client.ui.shortcuts.ShortcutsViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/ocean_spacing_inline_xs"
            android:paddingBottom="@dimen/ocean_spacing_inline_xs"
            tools:context=".ui.shortcuts.ShortcutsActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="Shortcuts Tiny Vertical"
                android:textSize="18sp" />

            <include
                layout="@layout/ocean_shortcut_list"
                app:entries="@{viewmodel.itemsTinyVertical}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="Shortcuts Tiny Horizontal"
                android:textSize="18sp" />

            <include
                layout="@layout/ocean_shortcut_list"
                app:entries="@{viewmodel.itemsTinyHorizontal}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="Shortcuts Tiny Horizontal"
                android:textSize="18sp" />

            <include
                layout="@layout/ocean_shortcut_list"
                app:columns="@{1}"
                app:entries="@{viewmodel.itemsTinyHorizontal}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="Shortcuts Small"
                android:textSize="18sp" />

            <include
                layout="@layout/ocean_shortcut_list"
                app:entries="@{viewmodel.itemsSmall}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="Shortcuts Medium"
                android:textSize="18sp" />

            <include
                layout="@layout/ocean_shortcut_list"
                app:entries="@{viewmodel.itemsMedium}" />
        </LinearLayout>
    </ScrollView>
</layout>