<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="br.com.useblu.oceands.client.ui.bottomnavigation.BottomNavigationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.bottomnavigation.BottomNavigationActivity">

        <Button
            android:id="@+id/clear_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpar Items"
            android:onClick="@{() -> viewmodel.clearItems()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="72dp" />

        <Button
            android:id="@+id/load_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carregar Items"
            android:onClick="@{() -> viewmodel.loadDefaultItems()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clear_items"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/add_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/load_items"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/set_default_color_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Default Color Style"
            android:onClick="@{() -> viewmodel.setDefaultColorStyle()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_items"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/set_inverse_color_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Inverse Color Style"
            android:onClick="@{() -> viewmodel.setInverseColorStyle()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/set_default_color_style"
            android:layout_marginTop="20dp" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/nav_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
