<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <variable
            name="viewmodel"
            type="br.com.useblu.oceands.client.ui.balance.BalanceViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/ocean_spacing_inline_xs"
        android:paddingBottom="@dimen/ocean_spacing_inline_xs"
        tools:context=".ui.shortcuts.ShortcutsActivity">

        <include
            layout="@layout/ocean_balance"
            app:isContentHidden="@{viewmodel.contentIsHidden}"
            app:clickIcon="@{viewmodel::clickIconContentVisibility}"
            app:headerTitle="@{viewmodel.headerTitle}"
            app:firstLabel="@{viewmodel.labels.get(0)}"
            app:firstValue="@{viewmodel.values.get(0)}"
            app:secondLabel="@{viewmodel.labels.get(1)}"
            app:secondValue="@{viewmodel.values.get(1)}"
            app:thirdLabel="@{viewmodel.labels.get(2)}"
            app:thirdValue="@{viewmodel.values.get(2)}"
            app:fourthLabel="@{viewmodel.labels.get(3)}"
            app:fourthValue="@{viewmodel.values.get(3)}"
            app:visibleShadow="@{true}"/>

    </LinearLayout>
</layout>