<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />
        
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingVertical="@dimen/ocean_spacing_inline_xs">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/ocean_spacing_inline_xs">

                <include
                    android:id="@+id/textHeading1"
                    layout="@layout/ocean_heading_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ocean_spacing_inline_xs"
                    android:text="@{@string/ocean_sample_text_heading_1}" />

                <include
                    android:id="@+id/textHeading2"
                    layout="@layout/ocean_heading_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ocean_spacing_inline_xs"
                    android:text="@{@string/ocean_sample_text_heading_2}" />

                <include
                    android:id="@+id/textHeading3"
                    layout="@layout/ocean_heading_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ocean_spacing_inline_xs"
                    android:text="@{@string/ocean_sample_text_heading_3}" />

                <include
                    android:id="@+id/textHeading4"
                    layout="@layout/ocean_heading_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ocean_spacing_inline_xs"
                    android:text="@{@string/ocean_sample_text_heading_4}" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ocean_color_brand_primary_pure"
                android:orientation="vertical"
                android:padding="@dimen/ocean_spacing_inline_xs">

                <include
                    android:id="@+id/textHeading1Inverse"
                    layout="@layout/ocean_heading_1_inverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ocean_spacing_inline_xs"
                    android:text="@{@string/ocean_sample_text_heading_1}" />

                <include
                    android:id="@+id/textHeading2Inverse"
                    layout="@layout/ocean_heading_2_inverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ocean_spacing_inline_xs"
                    android:text="@{@string/ocean_sample_text_heading_2}" />

                <include
                    android:id="@+id/textHeading3Inverse"
                    layout="@layout/ocean_heading_3_inverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ocean_spacing_inline_xs"
                    android:text="@{@string/ocean_sample_text_heading_3}" />

                <include
                    android:id="@+id/textHeading4Inverse"
                    layout="@layout/ocean_heading_4_inverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/ocean_sample_text_heading_4}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/ocean_spacing_inline_xs">

                <include
                    android:id="@+id/textSubtitle1"
                    layout="@layout/ocean_subtitle_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ocean_spacing_inline_xs"
                    android:text="@{@string/ocean_sample_text_subtitle_1}" />

                <include
                    android:id="@+id/textSubtitle2"
                    layout="@layout/ocean_subtitle_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/ocean_sample_text_subtitle_2}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ocean_color_brand_primary_pure"
                android:orientation="vertical"
                android:padding="@dimen/ocean_spacing_inline_xs">

                <include
                    android:id="@+id/textSubtitle1Inverse"
                    layout="@layout/ocean_subtitle_1_inverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ocean_spacing_inline_xs"
                    android:text="@{@string/ocean_sample_text_subtitle_1}" />

                <include
                    android:id="@+id/textSubtitle2Inverse"
                    layout="@layout/ocean_subtitle_2_inverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/ocean_sample_text_subtitle_2}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/ocean_spacing_inline_xs">

                <include
                    android:id="@+id/textParagraph"
                    layout="@layout/ocean_paragraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/ocean_sample_text_paragraph}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ocean_color_brand_primary_pure"
                android:orientation="vertical"
                android:padding="@dimen/ocean_spacing_inline_xs">

                <include
                    android:id="@+id/textParagraphInverse"
                    layout="@layout/ocean_paragraph_inverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/ocean_sample_text_paragraph}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/ocean_spacing_inline_xs">

                <include
                    android:id="@+id/textDescription"
                    layout="@layout/ocean_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/ocean_sample_text_description}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ocean_color_brand_primary_pure"
                android:orientation="vertical"
                android:padding="@dimen/ocean_spacing_inline_xs">

                <include
                    android:id="@+id/textDescriptionInverse"
                    layout="@layout/ocean_description_inverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/ocean_sample_text_description}" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/ocean_spacing_inline_xs">

                <include
                    android:id="@+id/textCaption"
                    layout="@layout/ocean_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/ocean_sample_text_caption}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ocean_color_brand_primary_pure"
                android:orientation="vertical"
                android:padding="@dimen/ocean_spacing_inline_xs">

                <include
                    android:id="@+id/textCaptionInverse"
                    layout="@layout/ocean_caption_inverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/ocean_sample_text_caption}" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>
</layout>
