<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.paragraph.ParagraphActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingVertical="@dimen/ocean_spacing_inline_xs">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ocean_spacing_inset_sm"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/ocean_spacing_inline_xs">

                <include
                    layout="@layout/ocean_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ocean_spacing_inline_xs"
                    android:text="@{@string/ocean_sample_text_description}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ocean_spacing_inset_sm"
                android:background="@color/ocean_color_brand_primary_pure"
                android:orientation="vertical"
                android:padding="@dimen/ocean_spacing_inline_xs">

                <include
                    layout="@layout/ocean_description_inverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/ocean_sample_text_description}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/ocean_spacing_inline_xs">

                <include
                    layout="@layout/ocean_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/ocean_sample_text_description}"
                    app:textColor="@{@color/ocean_color_interface_dark_up}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</layout>
