<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <import type="br.com.useblu.oceands.model.OceanBadgeType" />

        <variable
            name="viewmodel"
            type="br.com.useblu.oceands.client.ui.crosscellcard.CardCrossSellViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/ocean_spacing_stack_xxs"
            tools:context=".ui.cardgroup.CardGroupActivity">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/cardContent1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/cardCrossSell"
                    layout="@layout/ocean_cross_sell_card"
                    app:actionTitle="@{`Call to action`}"
                    app:actionIcon="@{@drawable/icon_chevron_right_brand_primary}"
                    app:image="@{@drawable/icon_generic}"
                    app:imageUrl="@{`https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png`}"
                    app:initialColor="@{`colorhighlightpure`}"
                    app:finalColor="@{`colorbrandprimarydown`}"
                    app:opacityColor="@{70}"
                    app:colorTitle="@{@color/ocean_color_interface_dark_deep}"
                    app:colorSubTitle="@{@color/ocean_color_interface_dark_down}"
                    app:click="@{viewmodel::click}"
                    app:description="@{`Description Sample`}"
                    app:showProgress="@{false}"
                    app:title="@{`Title Sample`}" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>