<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="br.com.useblu.oceands.client.ui.chips.ChipsViewModel" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/ocean_spacing_stack_xs">

        <include
            app:chips="@{viewmodel.chipsWithoutIcon}"
            layout="@layout/ocean_chip_list"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/ocean_spacing_stack_xs"
            android:layout_height="wrap_content" />

        <include
            app:chips="@{viewmodel.chipsWithIcon}"
            layout="@layout/ocean_chip_list"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/ocean_spacing_stack_xs"
            android:layout_height="wrap_content" />

        <include
            app:chips="@{viewmodel.chipsWithBadge}"
            layout="@layout/ocean_chip_list"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/ocean_spacing_stack_xs"
            android:layout_height="wrap_content" />

        <include
            app:chips="@{viewmodel.chipsWithoutIcon}"
            layout="@layout/ocean_filter_bar"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/ocean_spacing_stack_xs"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/livedata"
            app:chips="@{viewmodel.chips}"
            layout="@layout/ocean_chip_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>
