<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <import type="br.com.useblu.oceands.core.FormatTypes" />

        <variable
            name="viewmodel"
            type="br.com.useblu.oceands.client.ui.optionscard.OptionsCardViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".ui.optionscard.OptionsCardActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="@dimen/ocean_spacing_inline_xs">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <include
                    layout="@layout/ocean_options_card_md"
                    app:checked="@{true}"
                    app:icon="@{@drawable/icon_generic_primary}"
                    app:subtitle="@{@string/all_subtitle}"
                    app:title="@{@string/all_title}" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <include
                    layout="@layout/ocean_options_card_md"
                    app:icon="@{@drawable/icon_generic_primary}"
                    app:subtitle="@{@string/all_subtitle}"
                    app:disabled="@{true}"
                    app:title="@{@string/all_title}" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <include
                    layout="@layout/ocean_options_card_md"
                    app:icon="@{@drawable/icon_generic_primary}"
                    app:subtitle="@{@string/all_subtitle}"
                    app:title="@{@string/all_title}" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <include
                    layout="@layout/ocean_options_card_md"
                    app:icon="@{@drawable/icon_generic_primary}"
                    app:subtitle="@{@string/all_subtitle}"
                    app:recommend="@{true}"
                    app:title="@{@string/all_title}" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

            </RadioGroup>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</layout>