<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.InputType" />
        <import type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="@dimen/ocean_spacing_inline_xs">

            <include
                android:id="@+id/textHeading1"
                layout="@layout/ocean_heading_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ocean_spacing_inline_xs"
                android:text="@{@string/ocean_sample_text_heading_1}" />

            <include
                android:id="@+id/textHeading2"
                layout="@layout/ocean_heading_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ocean_spacing_inline_xs"
                android:text="@{@string/ocean_sample_text_heading_2}" />

            <include
                android:id="@+id/textHeading3"
                layout="@layout/ocean_heading_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ocean_spacing_inline_xs"
                android:text="@{@string/ocean_sample_text_heading_3}" />

            <include
                android:id="@+id/textHeading4"
                layout="@layout/ocean_heading_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ocean_spacing_inline_xs"
                android:text="@{@string/ocean_sample_text_heading_4}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:layout_marginVertical="@dimen/ocean_spacing_inline_sm"
                android:background="@color/ocean_color_brand_primary_pure"
                />

            <include
                android:id="@+id/textSubtitle1"
                layout="@layout/ocean_subtitle_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ocean_spacing_inline_xs"
                android:text="@{@string/ocean_sample_text_subtitle_1}" />

            <include
                android:id="@+id/textSubtitle2"
                layout="@layout/ocean_subtitle_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ocean_spacing_inline_xs"
                android:text="@{@string/ocean_sample_text_subtitle_2}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:layout_marginVertical="@dimen/ocean_spacing_inline_sm"
                android:background="@color/ocean_color_brand_primary_pure"
                />

            <include
                android:id="@+id/textParagraph"
                layout="@layout/ocean_paragraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ocean_spacing_inline_xs"
                android:text="@{@string/ocean_sample_text_paragraph}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:layout_marginVertical="@dimen/ocean_spacing_inline_sm"
                android:background="@color/ocean_color_brand_primary_pure"
                />

            <include
                android:id="@+id/textDescription"
                layout="@layout/ocean_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ocean_spacing_inline_xs"
                android:text="@{@string/ocean_sample_text_description}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:layout_marginVertical="@dimen/ocean_spacing_inline_sm"
                android:background="@color/ocean_color_brand_primary_pure"
                />

            <include
                android:id="@+id/textCaption"
                layout="@layout/ocean_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ocean_spacing_inline_xs"
                android:text="@{@string/ocean_sample_text_caption}" />
            

        </LinearLayout>

    </ScrollView>
</layout>
