<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.view.View"/>
        <import type="android.view.ViewGroup"/>

        <variable
            name="viewmodel"
            type="br.com.useblu.oceands.client.ui.buttons.ButtonsViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".ui.main.ButtonsFragment">

        <com.savvyapps.togglebuttonlayout.ToggleButtonLayout
            android:id="@+id/toggleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            app:customLayout="@layout/toggle_button"
            app:dividerColor="@android:color/darker_gray"
            app:selectedColor="@color/ocean_color_brand_primary_up"
            app:menu="@menu/toggle_type" />

        <com.savvyapps.togglebuttonlayout.ToggleButtonLayout
            android:id="@+id/toggleBlockedState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            app:customLayout="@layout/toggle_button"
            app:dividerColor="@android:color/darker_gray"
            app:selectedColor="@color/ocean_color_brand_primary_up"
            app:menu="@menu/toggle_width_state" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.buttonType}"
            android:visibility="gone"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Secondary"
            android:visibility="gone"/>

        <include
            layout="@layout/ocean_button_primary_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ocean_spacing_inline_xs"
            android:text="@{@string/ocean_sample_button_primary_small}"
            android:visibility='@{viewmodel.buttonType == "Primary.small.unblocked" ? View.VISIBLE : View.GONE}'
            app:ocean_layout_width="@{viewmodel.isWidthStateBlocked() ? ViewGroup.LayoutParams.MATCH_PARENT : ViewGroup.LayoutParams.WRAP_CONTENT }"
            />

        <include
            layout="@layout/ocean_button_primary_md"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ocean_spacing_inline_xs"
            android:text="@{@string/ocean_sample_button_primary_medium}"
            android:visibility='@{viewmodel.buttonType == "Primary.medium.unblocked" ? View.VISIBLE : View.GONE}'
            app:ocean_layout_width="@{viewmodel.isWidthStateBlocked() ? ViewGroup.LayoutParams.MATCH_PARENT : ViewGroup.LayoutParams.WRAP_CONTENT }"
            />

    </LinearLayout>
</layout>