<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="br.com.useblu.oceands.client.ui.donut.DonutViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.donut.DonutActivity">

        <include
            layout="@layout/ocean_donut"
            app:model="@{viewmodel.donutModel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>