<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="br.com.useblu.oceands.model.OceanSettingsStatus" />

        <variable
            name="viewmodel"
            type="br.com.useblu.oceands.client.ui.settingslistitem.SettingsListItemViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.paragraph.ParagraphActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingVertical="@dimen/ocean_spacing_inline_xs">

            <include
                layout="@layout/ocean_settings_list_item"
                app:actionText="@{@string/all_label}"
                app:click="@{viewmodel::click}"
                app:description="@{@string/all_subtitle}"
                app:showDivider="@{true}"
                app:status="@{OceanSettingsStatus.DEFAULT}"
                app:title="@{@string/all_title}" />

            <include
                layout="@layout/ocean_settings_list_item"
                app:actionText="@{@string/all_label}"
                app:click="@{viewmodel::click}"
                app:description="@{@string/all_subtitle}"
                app:showDivider="@{true}"
                app:status="@{OceanSettingsStatus.BLOCKED}"
                app:title="@{@string/all_title}" />

            <include
                layout="@layout/ocean_settings_list_item"
                app:actionText="@{@string/all_label}"
                app:click="@{viewmodel::click}"
                app:description="@{@string/all_subtitle}"
                app:showDivider="@{true}"
                app:status="@{OceanSettingsStatus.BLOCKED_ACTIVATED}"
                app:title="@{@string/all_title}" />

            <include
                layout="@layout/ocean_settings_list_item"
                app:actionText="@{@string/all_label}"
                app:caption="@{@string/all_caption}"
                app:click="@{viewmodel::click}"
                app:description="@{@string/all_subtitle}"
                app:showDivider="@{true}"
                app:status="@{OceanSettingsStatus.PENDING}"
                app:tag="@{@string/all_tag}"
                app:title="@{@string/all_title}" />

            <include
                layout="@layout/ocean_settings_list_item"
                app:actionText="@{@string/all_label}"
                app:caption="@{@string/all_caption}"
                app:click="@{viewmodel::click}"
                app:description="@{@string/all_subtitle}"
                app:status="@{OceanSettingsStatus.ACTIVATED}"
                app:title="@{@string/all_title}" />

            <include
                layout="@layout/ocean_settings_list_item"
                app:actionText="@{@string/all_label}"
                app:caption="@{@string/all_caption}"
                app:error="@{@string/all_error}"
                app:click="@{viewmodel::click}"
                app:description="@{@string/all_subtitle}"
                app:status="@{OceanSettingsStatus.ACTIVATED}"
                app:title="@{@string/all_title}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</layout>
