<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/alert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickAlert"
            android:padding="16dp"
            android:text="Alerts"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickButtons"
            android:padding="16dp"
            android:text="Buttons"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickBottomSheetVertical"
            android:padding="16dp"
            android:text="BottomSheet Vertical"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickBottomSheetHorizontal"
            android:padding="16dp"
            android:text="BottomSheet Horizontal"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickBottomSheetCritical"
            android:padding="16dp"
            android:text="BottomSheet Critical"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onOceanBottomListSheet"
            android:padding="16dp"
            android:text="BottomSheetList"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onOceanBottomListSheetIcon"
            android:padding="16dp"
            android:text="BottomSheetList (icon + subtitle)"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onOceanBottomListSheetWithSearch"
            android:padding="16dp"
            android:text="BottomSheetList (search)"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickInputs"
            android:padding="16dp"
            android:text="Input"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/listItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="listItems"
            android:padding="16dp"
            android:text="List Items"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickRadio"
            android:padding="16dp"
            android:text="Radio"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickSnackBar"
            android:padding="16dp"
            android:text="SnackBar"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickSwitch"
            android:padding="16dp"
            android:text="Switch"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickToast"
            android:padding="16dp"
            android:text="Toast"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/tooltip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickTooltip"
            android:padding="16dp"
            android:text="Tooltip"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="topBarClick"
            android:padding="16dp"
            android:text="TopBar"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickTypography"
            android:padding="16dp"
            android:text="Typography"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />
    </LinearLayout>
</ScrollView>
