<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <import type="br.com.useblu.oceands.model.OceanBadgeType" />

        <variable
            name="viewmodel"
            type="br.com.useblu.oceands.client.ui.cardgroup.CardGroupViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:context=".ui.cardgroup.CardGroupActivity">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/cardContentDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ocean_spacing_stack_xs"
                    android:text="Header"
                    android:textSize="18sp" />

                <include
                    layout="@layout/ocean_card_group"
                    app:headerTitle="@{`Header`}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/cardContent1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardContentDefault">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ocean_spacing_stack_xs"
                    android:text="Icon Header"
                    android:textSize="18sp" />

                <include
                    layout="@layout/ocean_card_group"
                    app:headerTitle="@{`Header`}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/cardContent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ocean_spacing_stack_xxs"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardContent1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ocean_spacing_stack_xs"
                    android:text="Header Subtitle Action"
                    android:textSize="18sp" />

                <include
                    layout="@layout/ocean_card_group"
                    app:headerSubtitle="@{`A very long subtitle that cannot be shown in a single line`}"
                    app:headerTitle="@{`Header`}"
                    app:highlight="@{true}"
                    app:label="@{`Recomendado`}"
                    app:footerActionTitle="@{`Call to action`}"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/cardContent3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ocean_spacing_stack_xxs"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/cardContent2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ocean_spacing_stack_xs"
                    android:text="Icon Header Badge"
                    android:textSize="18sp" />

                <include
                    layout="@layout/ocean_card_group"
                    app:badgeText="@{`9`}"
                    app:badgeType="@{OceanBadgeType.WARNING}"
                    app:headerTitle="@{`Header`}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/cardContent4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ocean_spacing_stack_xxs"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/cardContent3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ocean_spacing_stack_xs"
                    android:text="Transaction List"
                    android:textSize="18sp" />

                <include
                    layout="@layout/ocean_card_group"
                    app:actionFooterClick="@{viewmodel::actionClickFooter}"
                    app:footerActionTitle="@{`Call To Action`}"
                    app:headerTitle="@{`Header`}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/cardContent5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ocean_spacing_stack_xxs"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/cardContent4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ocean_spacing_stack_xs"
                    android:text="Transaction List variation"
                    android:textSize="18sp" />

                <include
                    layout="@layout/ocean_card_group"
                    app:actionFooterClick="@{viewmodel::actionClickFooter}"
                    app:footerActionTitle="@{`Call To Action`}"
                    app:headerTitle="@{`Header`}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
