<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="br.com.useblu.oceands.client.ui.groupcta.GroupCTAViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.groupcta.GroupCTAActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/group_cta_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ocean_spacing_stack_xs"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginStart="@dimen/ocean_spacing_stack_xs"
                android:layout_marginBottom="@dimen/ocean_spacing_stack_xxs"
                android:text="Default" />

            <include
                layout="@layout/ocean_group_cta"
                app:actionTitle="@{viewmodel.actionText}"
                app:actionClick="@{viewmodel::clickCTA}"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/group_cta_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ocean_spacing_stack_xs"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_cta_default">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginStart="@dimen/ocean_spacing_stack_xs"
                android:layout_marginBottom="@dimen/ocean_spacing_stack_xxs"
                android:text="Loading" />

            <include
                layout="@layout/ocean_group_cta"
                app:actionTitle="@{viewmodel.actionText}"
                app:actionClick="@{viewmodel::clickLoadingView}"
                app:showProgress="@{viewmodel.showProgress}"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
