<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/alert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickAlert"
            android:padding="16dp"
            android:text="Alerts"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/badges"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickBadges"
            android:padding="16dp"
            android:text="Badges"
            android:textSize="24sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickBalance"
            android:padding="16dp"
            android:text="Balance"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickButtons"
            android:padding="16dp"
            android:text="Buttons"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickBottomSheetVertical"
            android:padding="16dp"
            android:text="BottomSheet Vertical"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickBottomSheetHorizontal"
            android:padding="16dp"
            android:text="BottomSheet Horizontal"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickBottomSheetCritical"
            android:padding="16dp"
            android:text="BottomSheet Critical"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onOceanBottomListSheet"
            android:padding="16dp"
            android:text="BottomSheetList"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onOceanBottomListSheetButton"
            android:padding="16dp"
            android:text="BottomSheetList (button)"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onOceanBottomListSheetIcon"
            android:padding="16dp"
            android:text="BottomSheetList (icon + subtitle)"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onOceanBottomListSheetWithSearch"
            android:padding="16dp"
            android:text="BottomSheetList (search)"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/cardGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="cardContentClick"
            android:padding="16dp"
            android:text="Card Group"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/cardCrossCell"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="cardCrossCellClick"
            android:padding="16dp"
            android:text="Card Cross Cell"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="carousel"
            android:padding="16dp"
            android:text="Carousel"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="checkbox"
            android:padding="16dp"
            android:text="CheckBox"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/chips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickChips"
            android:padding="16dp"
            android:text="Chips"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/descriptor_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="descriptorList"
            android:padding="16dp"
            android:text="Descriptor List Item"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onOceanDatePickerFullScreen"
            android:padding="16dp"
            android:text="DatePicker Fullscreen"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onFooterBlu"
            android:padding="16dp"
            android:text="Footer Blu"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickCta"
            android:padding="16dp"
            android:text="Group CTA"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickInputs"
            android:padding="16dp"
            android:text="Input"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/listItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="listItems"
            android:padding="16dp"
            android:text="List Items"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/listItemsParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="listItemsParent"
            android:padding="16dp"
            android:text="List Items Parent"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/listItemsSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="listItemsSettings"
            android:padding="16dp"
            android:text="List Items Settings"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/listSubheader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="listSubheaderClick"
            android:padding="16dp"
            android:text="List Subheader"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/listOrdered"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="listOrderedClick"
            android:padding="16dp"
            android:text="List Ordered"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/optionsCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="clickOptionsCard"
            android:padding="16dp"
            android:text="Options Card"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickRadio"
            android:padding="16dp"
            android:text="Radio"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickSnackBar"
            android:padding="16dp"
            android:text="SnackBar"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickSnackBarAction"
            android:padding="16dp"
            android:text="SnackBar + Action"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/shortcuts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="shortcuts"
            android:padding="16dp"
            android:text="Shortcuts"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="stepview"
            android:padding="16dp"
            android:text="Step"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/status_list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="statusListItem"
            android:padding="16dp"
            android:text="Status List Item"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickSwitch"
            android:padding="16dp"
            android:text="Switch"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickTab"
            android:padding="16dp"
            android:text="Tab"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickTags"
            android:padding="16dp"
            android:text="Tags"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickTextLink"
            android:padding="16dp"
            android:text="Text Link"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/text_list_icon_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="textListIconItem"
            android:padding="16dp"
            android:text="Text List Icon Item"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/text_list_item_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="textListItemBase"
            android:padding="16dp"
            android:text="Text List Item Base"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/text_list_inverted_item_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="textListInvertedItem"
            android:padding="16dp"
            android:text="Text List Inverted Item"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/text_inline_text_list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="textListInlineItem"
            android:padding="16dp"
            android:text="Text List Inline Item"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickToast"
            android:padding="16dp"
            android:text="Toast"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/tooltip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickTooltip"
            android:padding="16dp"
            android:text="Tooltip"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="topBarClick"
            android:padding="16dp"
            android:text="TopBar"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/transaction_list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="transactionListClick"
            android:padding="16dp"
            android:text="Transaction List"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:id="@+id/transaction_footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="transactionFooter"
            android:padding="16dp"
            android:text="Transaction Footer"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickTypography"
            android:padding="16dp"
            android:text="Typography"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickUnorderedListItem"
            android:padding="16dp"
            android:text="Unordered List Item"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickCardItem"
            android:padding="16dp"
            android:text="CardItem"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginStart="10dp"
            android:background="#E7E7E7" />
    </LinearLayout>
</ScrollView>
