<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="br.com.useblu.oceands.client.ui.textlistitem.TextListItemViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.paragraph.ParagraphActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingVertical="@dimen/ocean_spacing_inline_xs">

            <include
                layout="@layout/ocean_text_list_item"
                app:description="@{`Default`}"
                app:isSmall="@{true}"
                app:title="@{`Text List Item with a long text to test the ability to break lines`}" />

            <include
                layout="@layout/ocean_text_list_item"
                app:description="@{`Default`}"
                app:title="@{`Text List Item`}" />

            <include
                layout="@layout/ocean_text_list_item"
                app:click="@{viewmodel::onTouchItem}"
                app:description="@{`With Details`}"
                app:isPositive="@{true}"
                app:textInfo="@{`Text info`}"
                app:title="@{`Text List Item`}" />

            <include
                layout="@layout/ocean_text_list_item"
                app:click="@{viewmodel::onTouchItem}"
                app:description="@{`With Details`}"
                app:isPositive="@{false}"
                app:textInfo="@{`Text info`}"
                app:title="@{`Text List Item`}" />

            <include
                layout="@layout/ocean_text_list_item"
                app:click="@{viewmodel::onTouchItem}"
                app:description="@{`Selectable`}"
                app:isChecked="@{true}"
                app:title="@{`Text List Item`}"
                app:withCheckBox="@{true}" />

            <include
                layout="@layout/ocean_text_list_item"
                app:click="@{viewmodel::onTouchItem}"
                app:description="@{`Selectable`}"
                app:isChecked="@{true}"
                app:title="@{`Text List item`}"
                app:withCheckBox="@{false}" />

            <include
                layout="@layout/ocean_text_list_item"
                app:click="@{viewmodel::onTouchItem}"
                app:description="@{`Selectable`}"
                app:isChecked="@{false}"
                app:title="@{`Text List Item`}"
                app:withCheckBox="@{true}" />

            <include
                layout="@layout/ocean_text_list_item"
                app:click="@{viewmodel::onTouchItem}"
                app:description="@{`Selectable disabled`}"
                app:isChecked="@{true}"
                app:showError="@{false}"
                app:title="@{`Text List item`}"
                app:withCheckBox="@{true}"
                app:disabled="@{true}"/>

            <include
                layout="@layout/ocean_text_list_item"
                app:click="@{viewmodel::onTouchItem}"
                app:description="@{`Selectable`}"
                app:isChecked="@{false}"
                app:title="@{`Text List item`}"
                app:withCheckBox="@{false}" />

            <include
                layout="@layout/ocean_text_list_item"
                app:click="@{viewmodel::onTouchItem}"
                app:description="@{`Selectable disabled`}"
                app:isChecked="@{true}"
                app:title="@{`Text List item`}"
                app:withCheckBox="@{false}"
                app:disabled="@{true}"/>

            <include
                layout="@layout/ocean_text_list_item"
                app:click="@{viewmodel::onTouchItem}"
                app:description="@{`Selectable with Error`}"
                app:isChecked="@{false}"
                app:showError="@{true}"
                app:title="@{`Text List item`}"
                app:withCheckBox="@{true}" />

            <include
                layout="@layout/ocean_text_list_item"
                app:click="@{viewmodel::onTouchItem}"
                app:description="@{`Selectable with Error`}"
                app:isChecked="@{false}"
                app:showError="@{true}"
                app:title="@{`Text List item`}"
                app:withCheckBox="@{false}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</layout>
