<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="br.com.useblu.oceands.client.ui.checkbox.CheckBoxViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.paragraph.ParagraphActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/ocean_spacing_inline_xs">

            <include
                layout="@layout/ocean_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:checked="@{false}"
                app:click="@{viewmodel::executeOnStatusChanged}"
                app:error="@{`Error teste`}"
                app:text="@{@string/link}"
                app:description="@{@string/description}"
                app:actionTitle="@{@string/action_title}"
                app:actionClick="@{viewmodel::actionClick}" />

            <include
                layout="@layout/ocean_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:checked="@{true}"
                app:disabled="@{true}"
                app:click="@{viewmodel::executeOnStatusChanged}"
                app:text="@{@string/text}"
                app:description="@{@string/description}" />

            <include
                layout="@layout/ocean_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:click="@{viewmodel::executeOnStatusChanged}"
                app:text="@{@string/text}"
                app:description="@{@string/description}" />

            <include
                layout="@layout/ocean_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:checked="@{false}"
                app:disabled="@{true}"
                app:click="@{viewmodel::executeOnStatusChanged}"
                app:text="@{@string/text}"
                app:tagText="@{@string/positive}"
                app:tagType="@{br.com.useblu.oceands.model.OceanTagType.Positive}"
                app:description="@{@string/description}" />

            <include
                layout="@layout/ocean_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:checked="@{true}"
                app:click="@{viewmodel::executeOnStatusChanged}"
                app:text="@{@string/text}"
                app:tagText="@{@string/help}"
                app:tagType="@{br.com.useblu.oceands.model.OceanTagType.Neutral}"
                app:description="@{@string/description}" />

        </LinearLayout>

    </ScrollView>

</layout>