<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <import type="br.com.useblu.oceands.model.OceanAlertType" />

        <variable
            name="viewmodel"
            type="br.com.useblu.oceands.client.ui.alert.AlertViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".ui.paragraph.ParagraphActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingVertical="@dimen/ocean_spacing_inline_xs">

            <include
                android:id="@+id/alertInfo"
                layout="@layout/ocean_alert"
                app:title="@{@string/custom_icon}"
                app:text="@{@string/custom_icon}"
                app:icon="@{@drawable/icon_phone}"
                app:type="@{OceanAlertType.Information}" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <include layout="@layout/ocean_divider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <include
                android:id="@+id/alertInfoWithTitle"
                layout="@layout/ocean_alert"
                app:shortText="@{true}"
                app:text="@{@string/lorem_ipsum}"
                app:title="@{@string/title}"
                app:type="@{OceanAlertType.Information}" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <include layout="@layout/ocean_divider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <include
                android:id="@+id/alertSuccess"
                layout="@layout/ocean_alert"
                app:text="@{@string/lorem_ipsum}"
                app:type="@{OceanAlertType.Success}" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <include layout="@layout/ocean_divider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <include
                android:id="@+id/alertSuccessWithTitle"
                layout="@layout/ocean_alert"
                app:title="@{@string/title}"
                app:text="@{@string/lorem_ipsum}"
                app:type="@{OceanAlertType.Success}" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <include layout="@layout/ocean_divider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <include
                android:id="@+id/alertError"
                layout="@layout/ocean_alert"
                app:text="@{@string/lorem_ipsum}"
                app:type="@{OceanAlertType.Error}" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <include layout="@layout/ocean_divider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <include
                android:id="@+id/alertErrorWithTitle"
                layout="@layout/ocean_alert"
                app:title="@{@string/title}"
                app:text="@{@string/lorem_ipsum}"
                app:type="@{OceanAlertType.Error}" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <include layout="@layout/ocean_divider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <include
                android:id="@+id/alertWarning"
                layout="@layout/ocean_alert"
                app:text="@{@string/lorem_ipsum}"
                app:type="@{OceanAlertType.Warning}" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <include layout="@layout/ocean_divider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <include
                android:id="@+id/alertWarningWithTitle"
                layout="@layout/ocean_alert"
                app:title="@{@string/title}"
                app:text="@{@string/lorem_ipsum}"
                app:type="@{OceanAlertType.Warning}" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <include layout="@layout/ocean_divider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</layout>