<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <variable
            name="viewmodel"
            type="br.com.useblu.oceands.client.ui.shortcuts.ShortcutsViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/ocean_spacing_inline_xs"
        android:paddingBottom="@dimen/ocean_spacing_inline_xs"
        tools:context=".ui.shortcuts.ShortcutsActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shortcuts"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"/>

        <include
            layout="@layout/ocean_shortcut_list"
            app:entries="@{viewmodel.items}"
            app:highlighted="@{false}"
            app:itemSelect="@{viewmodel::itemSelect}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shortcuts Highlight"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"/>

        <include
            layout="@layout/ocean_shortcut_list"
            app:entries="@{viewmodel.items2}"
            app:highlighted="@{true}"
            app:itemSelect="@{viewmodel::itemSelect2}"
            />
    </LinearLayout>
</layout>